[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.42/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.42/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.42/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.42/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.42/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.42/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.42/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.42/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.42/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"22
[v _adc_read adc_read `(ui  1 e 2 0 ]
"9 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
[v _eusart_init eusart_init `(v  1 e 1 0 ]
"43
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
"52
[v _uart_recv_byte uart_recv_byte `(uc  1 e 1 0 ]
"61
[v _uart_send_pkt uart_send_pkt `(v  1 e 1 0 ]
"80
[v _SerialRxPinInterrupt SerialRxPinInterrupt `II(v  1 e 1 0 ]
"4 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
"23 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
[v _main main `(v  1 e 1 0 ]
"4 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
[v _Osc_Init Osc_Init `(v  1 e 1 0 ]
"757 /opt/microchip/xc8/v1.42/include/pic18f4431.h
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"952
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S749 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1075
[s S789 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 AN5 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S806 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S810 . 1 `S749 1 . 1 0 `S789 1 . 1 0 `S798 1 . 1 0 `S806 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES810  1 e 1 @3968 ]
[s S202 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1216
[s S211 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S214 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES214  1 e 1 @3969 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1337
[s S39 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S48 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S85 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S81 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES85  1 e 1 @3970 ]
[s S164 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1553
[s S173 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S176 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES176  1 e 1 @3971 ]
[s S740 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2303
[u S758 . 1 `S740 1 . 1 0 `S749 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES758  1 e 1 @3986 ]
[s S628 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2525
[u S646 . 1 `S628 1 . 1 0 `S202 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES646  1 e 1 @3987 ]
[s S522 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2747
[u S540 . 1 `S522 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES540  1 e 1 @3988 ]
[s S668 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2969
[u S686 . 1 `S668 1 . 1 0 `S164 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES686  1 e 1 @3989 ]
"3261
[v _ADCHS ADCHS `VEuc  1 e 1 @3993 ]
"3399
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3994 ]
[s S355 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3634
[s S363 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S366 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S370 . 1 `S355 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES370  1 e 1 @3998 ]
[s S298 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4227
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S312 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S318 . 1 `S298 1 . 1 0 `S307 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES318  1 e 1 @4010 ]
"4371
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"4581
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"4837
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4849
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4861
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5432
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5508
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5604
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5648
[s S439 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S465 . 1 `S436 1 . 1 0 `S439 1 . 1 0 `S445 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES465  1 e 1 @4034 ]
"5730
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5737
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6700
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7952
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7968
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"8290
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8448
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8450
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8452
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"8884
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"7 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/common.h
[v _uc_rx_flag uc_rx_flag `uc  1 e 1 0 ]
"7 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
[v _us_nHeader_detect us_nHeader_detect `us  1 e 2 0 ]
"8
[v _us_nNoOfRxdBytes us_nNoOfRxdBytes `us  1 e 2 0 ]
"16 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
[v _n_sensor1 n_sensor1 `ui  1 e 2 0 ]
[v _n_sensor2 n_sensor2 `ui  1 e 2 0 ]
[v _n_mot1 n_mot1 `ui  1 e 2 0 ]
[v _n_mot2 n_mot2 `ui  1 e 2 0 ]
"18
[v _u8_arr_buffer u8_arr_buffer `[8]uc  1 e 8 0 ]
"19
[v _u16_current_angle_m1 u16_current_angle_m1 `ui  1 e 2 0 ]
[v _u16_current_angle_m2 u16_current_angle_m2 `ui  1 e 2 0 ]
[v _u16_target_angle_m1 u16_target_angle_m1 `ui  1 e 2 0 ]
[v _u16_target_angle_m2 u16_target_angle_m2 `ui  1 e 2 0 ]
"20
[v _uc_arr_rcv_buff uc_arr_rcv_buff `[4]uc  1 e 4 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@err_m2 err_m2 `ui  1 a 2 24 ]
[v main@err_m1 err_m1 `ui  1 a 2 22 ]
"38
[v main@m2_stuck_cnt m2_stuck_cnt `ui  1 a 2 20 ]
[v main@m1_stuck_cnt m1_stuck_cnt `ui  1 a 2 18 ]
[v main@m2_chng_ang m2_chng_ang `ui  1 a 2 14 ]
[v main@m1_chng_ang m1_chng_ang `ui  1 a 2 12 ]
"37
[v main@lerr_m2 lerr_m2 `ui  1 a 2 10 ]
[v main@lerr_m1 lerr_m1 `ui  1 a 2 8 ]
"36
[v main@derivative derivative `ui  1 a 2 6 ]
[v main@last_error last_error `ui  1 a 2 4 ]
[v main@integral integral `ui  1 a 2 2 ]
[v main@error error `ui  1 a 2 0 ]
"39
[v main@m2_Flag m2_Flag `uc  1 a 1 17 ]
[v main@m1_Flag m1_Flag `uc  1 a 1 16 ]
"148
} 0
"61 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
[v _uart_send_pkt uart_send_pkt `(v  1 e 1 0 ]
{
"63
[v uart_send_pkt@i i `i  1 a 2 22 ]
"61
[v uart_send_pkt@pkt pkt `*.39uc  1 p 2 16 ]
[v uart_send_pkt@size size `uc  1 p 1 18 ]
"68
} 0
"43
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
{
[v uart_send_byte@byte byte `uc  1 a 1 wreg ]
[v uart_send_byte@byte byte `uc  1 a 1 wreg ]
[v uart_send_byte@byte byte `uc  1 a 1 15 ]
"50
} 0
"9
[v _eusart_init eusart_init `(v  1 e 1 0 ]
{
[v eusart_init@usart_mode usart_mode `uc  1 a 1 wreg ]
[v eusart_init@usart_mode usart_mode `uc  1 a 1 wreg ]
[v eusart_init@tx_mode tx_mode `uc  1 p 1 28 ]
[v eusart_init@fosc fosc `ul  1 p 4 29 ]
[v eusart_init@baud baud `ui  1 p 2 33 ]
[v eusart_init@interrupt_mode interrupt_mode `uc  1 p 1 35 ]
[v eusart_init@usart_mode usart_mode `uc  1 a 1 40 ]
"40
} 0
"8 /opt/microchip/xc8/v1.42/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
"31
} 0
"22 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
[v adc_read@channel_id channel_id `us  1 p 2 15 ]
"62
} 0
"5
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"20
} 0
"4 /opt/microchip/xc8/v1.42/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 15 ]
"9
} 0
"8 /opt/microchip/xc8/v1.42/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"31
} 0
"4 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
[v _Osc_Init Osc_Init `(v  1 e 1 0 ]
{
[v Osc_Init@Osc_Freq Osc_Freq `uc  1 a 1 wreg ]
[v Osc_Init@Osc_Freq Osc_Freq `uc  1 a 1 wreg ]
[v Osc_Init@Osc_Freq Osc_Freq `uc  1 a 1 15 ]
"51
} 0
"4 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
{
"31
} 0
"80 /home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
[v _SerialRxPinInterrupt SerialRxPinInterrupt `II(v  1 e 1 0 ]
{
"84
[v SerialRxPinInterrupt@uc_data uc_data `uc  1 a 1 14 ]
"108
} 0
