%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXwwwTkQ.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ARC_Gripper.X.production.obj
cinit CODE 0 6C6 6C6 3E 1
text0 CODE 0 DA DA 3B4 1
text1 CODE 0 704 704 3C 1
text2 CODE 0 7AE 7AE C 1
text3 CODE 0 596 596 76 1
text4 CODE 0 514 514 82 1
text5 CODE 0 48E 48E 86 1
text6 CODE 0 796 796 18 1
text7 CODE 0 76E 76E 28 1
text8 CODE 0 674 674 52 1
text9 CODE 0 60C 60C 68 1
text10 CODE 0 740 740 2E 1
idataCOMRAM CODE 0 7BA 7BA 2 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 94 94 1A 1
temp COMRAM 1 43 43 1 1
bssBANK0 BANK0 1 60 60 34 1
intcode CODE 0 8 8 CE 1
dataCOMRAM COMRAM 1 41 41 2 1
bssCOMRAM COMRAM 1 2C 2C 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-2FF 1
SFR F60-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 7BC-3FFF 1
STACK AE-2FF 1
SMALLCONST 7BC-3FFF 1
CODE 4-7 1
CODE 7BC-3FFF 1
BIGRAM 44-5F 1
BIGRAM AE-2FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7BC-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ARC_Gripper.X.production.obj
8 intcode CODE >31:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
8 intcode CODE >80:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
42 intcode CODE >82:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
46 intcode CODE >84:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
4A intcode CODE >85:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
52 intcode CODE >87:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5A intcode CODE >88:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5E intcode CODE >89:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
60 intcode CODE >91:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
6A intcode CODE >93:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
7A intcode CODE >94:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
86 intcode CODE >96:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
8A intcode CODE >97:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
8C intcode CODE >100:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
94 intcode CODE >101:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
98 intcode CODE >106:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
9A intcode CODE >108:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
740 text10 CODE >4:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
740 text10 CODE >6:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
742 text10 CODE >7:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
744 text10 CODE >8:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
746 text10 CODE >9:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
748 text10 CODE >10:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
74A text10 CODE >11:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
74C text10 CODE >13:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
74E text10 CODE >14:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
750 text10 CODE >15:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
752 text10 CODE >16:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
754 text10 CODE >17:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
756 text10 CODE >18:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
758 text10 CODE >20:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
75A text10 CODE >21:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
75C text10 CODE >22:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
75E text10 CODE >23:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
760 text10 CODE >24:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
762 text10 CODE >25:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
764 text10 CODE >27:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
766 text10 CODE >28:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
768 text10 CODE >29:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
76A text10 CODE >30:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
76C text10 CODE >31:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/Gpio.c
60C text9 CODE >4:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
60E text9 CODE >6:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
610 text9 CODE >10:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
614 text9 CODE >11:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
616 text9 CODE >15:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
61A text9 CODE >16:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
61C text9 CODE >20:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
620 text9 CODE >21:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
622 text9 CODE >25:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
626 text9 CODE >26:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
628 text9 CODE >30:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
62C text9 CODE >31:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
62E text9 CODE >35:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
632 text9 CODE >36:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
634 text9 CODE >40:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
638 text9 CODE >41:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
63A text9 CODE >45:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
63E text9 CODE >49:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
640 text9 CODE >6:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/oscillator.c
674 text8 CODE >8:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
674 text8 CODE >14:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
67C text8 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
684 text8 CODE >16:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
688 text8 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
68A text8 CODE >18:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
690 text8 CODE >19:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
692 text8 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
696 text8 CODE >22:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
69C text8 CODE >23:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
6A8 text8 CODE >24:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
6B0 text8 CODE >25:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
6B2 text8 CODE >27:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
6B8 text8 CODE >28:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
6BC text8 CODE >29:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
6BC text8 CODE >30:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
6C4 text8 CODE >31:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
76E text7 CODE >4:/opt/microchip/xc8/v1.42/sources/common/abs.c
76E text7 CODE >6:/opt/microchip/xc8/v1.42/sources/common/abs.c
772 text7 CODE >7:/opt/microchip/xc8/v1.42/sources/common/abs.c
78C text7 CODE >8:/opt/microchip/xc8/v1.42/sources/common/abs.c
794 text7 CODE >9:/opt/microchip/xc8/v1.42/sources/common/abs.c
796 text6 CODE >5:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
796 text6 CODE >13:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
79A text6 CODE >14:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
79E text6 CODE >15:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
7A2 text6 CODE >16:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
7A6 text6 CODE >17:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
7AA text6 CODE >19:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
7AC text6 CODE >20:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
48E text5 CODE >22:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
48E text5 CODE >24:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
490 text5 CODE >28:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
494 text5 CODE >29:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
498 text5 CODE >34:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
49C text5 CODE >35:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4A0 text5 CODE >40:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4A4 text5 CODE >41:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4A8 text5 CODE >46:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4AC text5 CODE >47:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4B0 text5 CODE >48:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4B2 text5 CODE >52:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4BC text5 CODE >24:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4E8 text5 CODE >54:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4E8 text5 CODE >56:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4EA text5 CODE >57:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4EC text5 CODE >58:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4FA text5 CODE >59:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
4FE text5 CODE >60:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
500 text5 CODE >61:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/adc.c
514 text4 CODE >8:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
514 text4 CODE >14:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
524 text4 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
530 text4 CODE >16:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
534 text4 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
536 text4 CODE >18:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
540 text4 CODE >19:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
542 text4 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
546 text4 CODE >22:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
550 text4 CODE >23:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
564 text4 CODE >24:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
574 text4 CODE >25:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
576 text4 CODE >27:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
580 text4 CODE >28:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
584 text4 CODE >29:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
584 text4 CODE >30:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
594 text4 CODE >31:/opt/microchip/xc8/v1.42/sources/common/lldiv.c
596 text3 CODE >9:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
598 text3 CODE >13:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
59A text3 CODE >15:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
59A text3 CODE >17:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
59C text3 CODE >18:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5E0 text3 CODE >19:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5E4 text3 CODE >20:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5E8 text3 CODE >21:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5EE text3 CODE >23:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5F0 text3 CODE >24:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5F2 text3 CODE >25:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5F4 text3 CODE >26:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5F6 text3 CODE >27:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5F8 text3 CODE >39:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
5FA text3 CODE >13:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
7AE text2 CODE >43:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
7B0 text2 CODE >45:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
7B0 text2 CODE >48:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
7B4 text2 CODE >49:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
7B8 text2 CODE >50:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
704 text1 CODE >61:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
704 text1 CODE >64:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
70E text1 CODE >66:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
720 text1 CODE >64:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/eusart.c
DA text0 CODE >23:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
DA text0 CODE >25:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
E0 text0 CODE >26:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
E4 text0 CODE >28:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
E6 text0 CODE >29:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
E8 text0 CODE >30:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
EC text0 CODE >31:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
112 text0 CODE >32:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
114 text0 CODE >33:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
116 text0 CODE >34:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
11C text0 CODE >35:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
122 text0 CODE >36:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
14A text0 CODE >37:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
172 text0 CODE >38:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
19A text0 CODE >39:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1A6 text0 CODE >42:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1AC text0 CODE >44:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1B2 text0 CODE >45:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1B8 text0 CODE >46:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1BC text0 CODE >47:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1C2 text0 CODE >48:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1C8 text0 CODE >50:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1E0 text0 CODE >51:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
1FA text0 CODE >52:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
20E text0 CODE >53:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
222 text0 CODE >54:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
236 text0 CODE >55:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
24A text0 CODE >57:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
24E text0 CODE >58:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
254 text0 CODE >59:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
258 text0 CODE >60:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
25E text0 CODE >62:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
27A text0 CODE >63:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
296 text0 CODE >65:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
29A text0 CODE >66:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
29E text0 CODE >68:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
2C6 text0 CODE >69:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
2D6 text0 CODE >71:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
2DE text0 CODE >72:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
2E0 text0 CODE >73:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
2EA text0 CODE >75:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
30E text0 CODE >77:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
31A text0 CODE >78:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
322 text0 CODE >80:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
32C text0 CODE >82:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
334 text0 CODE >84:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
344 text0 CODE >86:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
34E text0 CODE >87:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
354 text0 CODE >88:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
354 text0 CODE >89:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
35E text0 CODE >91:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
36A text0 CODE >93:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
36C text0 CODE >94:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
36E text0 CODE >95:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
370 text0 CODE >96:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
372 text0 CODE >97:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
37E text0 CODE >99:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
380 text0 CODE >100:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
382 text0 CODE >101:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
384 text0 CODE >105:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
3AC text0 CODE >106:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
3BC text0 CODE >108:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
3C4 text0 CODE >109:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
3C6 text0 CODE >110:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
3D0 text0 CODE >112:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
3F4 text0 CODE >114:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
400 text0 CODE >115:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
408 text0 CODE >117:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
412 text0 CODE >119:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
41A text0 CODE >121:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
42A text0 CODE >123:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
434 text0 CODE >124:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
43A text0 CODE >125:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
43A text0 CODE >126:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
444 text0 CODE >128:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
450 text0 CODE >130:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
452 text0 CODE >131:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
454 text0 CODE >132:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
456 text0 CODE >133:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
458 text0 CODE >134:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
464 text0 CODE >136:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
466 text0 CODE >137:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
468 text0 CODE >138:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
46A text0 CODE >144:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
47A text0 CODE >145:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
48C text0 CODE >40:/home/venkat/APC2017/Gripper Design/Codes/Gripper_Pic/ARC_Gripper.X/main.c
6C6 cinit CODE >2387:/tmp/xcX3xjfI9
6C6 cinit CODE >2389:/tmp/xcX3xjfI9
6C6 cinit CODE >2392:/tmp/xcX3xjfI9
6C6 cinit CODE >2457:/tmp/xcX3xjfI9
6C8 cinit CODE >2458:/tmp/xcX3xjfI9
6CA cinit CODE >2459:/tmp/xcX3xjfI9
6CC cinit CODE >2460:/tmp/xcX3xjfI9
6CE cinit CODE >2461:/tmp/xcX3xjfI9
6D0 cinit CODE >2462:/tmp/xcX3xjfI9
6D2 cinit CODE >2463:/tmp/xcX3xjfI9
6D4 cinit CODE >2464:/tmp/xcX3xjfI9
6D8 cinit CODE >2465:/tmp/xcX3xjfI9
6DA cinit CODE >2466:/tmp/xcX3xjfI9
6DE cinit CODE >2470:/tmp/xcX3xjfI9
6E2 cinit CODE >2471:/tmp/xcX3xjfI9
6E4 cinit CODE >2472:/tmp/xcX3xjfI9
6E4 cinit CODE >2473:/tmp/xcX3xjfI9
6E6 cinit CODE >2474:/tmp/xcX3xjfI9
6E8 cinit CODE >2475:/tmp/xcX3xjfI9
6EA cinit CODE >2478:/tmp/xcX3xjfI9
6EE cinit CODE >2479:/tmp/xcX3xjfI9
6F0 cinit CODE >2480:/tmp/xcX3xjfI9
6F0 cinit CODE >2481:/tmp/xcX3xjfI9
6F2 cinit CODE >2482:/tmp/xcX3xjfI9
6F4 cinit CODE >2483:/tmp/xcX3xjfI9
6F6 cinit CODE >2489:/tmp/xcX3xjfI9
6F6 cinit CODE >2491:/tmp/xcX3xjfI9
6F8 cinit CODE >2492:/tmp/xcX3xjfI9
6FA cinit CODE >2494:/tmp/xcX3xjfI9
6FC cinit CODE >2495:/tmp/xcX3xjfI9
6FE cinit CODE >2496:/tmp/xcX3xjfI9
700 cinit CODE >2497:/tmp/xcX3xjfI9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ARC_Gripper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hspace_1 AE 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ARC_Gripper.X.production.obj
_u16_target_angle_m1 30 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_u16_target_angle_m2 2E 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXwwwTkQ.obj
__size_of_uart_send_pkt 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ARC_Gripper.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
?_abs 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ARC_Gripper.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXwwwTkQ.obj
_main DA 0 CODE 0 text0 dist/default/production/ARC_Gripper.X.production.obj
abs@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production/ARC_Gripper.X.production.obj
start D6 0 CODE 0 init /tmp/xcXwwwTkQ.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_us_nNoOfRxdBytes 41 0 COMRAM 1 dataCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production/ARC_Gripper.X.production.obj
__end_of_uart_send_pkt 740 0 CODE 0 text1 dist/default/production/ARC_Gripper.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ARC_Gripper.X.production.obj
Osc_Init@Osc_Freq 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXwwwTkQ.obj
intlevel0 0 0 CODE 0 text /tmp/xcXwwwTkQ.obj
intlevel1 0 0 CODE 0 text /tmp/xcXwwwTkQ.obj
intlevel2 0 0 CODE 0 text /tmp/xcXwwwTkQ.obj
intlevel3 0 0 CODE 0 text /tmp/xcXwwwTkQ.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ARC_Gripper.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ARC_Gripper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ARC_Gripper.X.production.obj
__pidataCOMRAM 7BA 0 CODE 0 idataCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_eusart_init 596 0 CODE 0 text3 dist/default/production/ARC_Gripper.X.production.obj
__size_of_SerialRxPinInterrupt 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_ADCON3 F9A 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXwwwTkQ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXwwwTkQ.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ARC_Gripper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ARC_Gripper.X.production.obj
__end_of_SerialRxPinInterrupt D6 0 CODE 0 intcode dist/default/production/ARC_Gripper.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ARC_Gripper.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production/ARC_Gripper.X.production.obj
main@last_error 98 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
main@m1_stuck_cnt A6 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
__end_of___lldiv 596 0 CODE 0 text4 dist/default/production/ARC_Gripper.X.production.obj
__end_of___lwdiv 6C6 0 CODE 0 text8 dist/default/production/ARC_Gripper.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
eusart_init@tx_mode 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_uc_arr_rcv_buff 88 0 BANK0 1 bssBANK0 dist/default/production/ARC_Gripper.X.production.obj
___lldiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Lintcodelo D6 0 CODE 0 intcodelo dist/default/production/ARC_Gripper.X.production.obj
start_initialization 6C6 0 CODE 0 cinit dist/default/production/ARC_Gripper.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ARC_Gripper.X.production.obj
_u16_diff_angle 36 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
___lldiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
_uc_rx_flag 40 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
main@integral 96 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
uart_send_byte@byte 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ARC_Gripper.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ARC_Gripper.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ARC_Gripper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ARC_Gripper.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ARC_Gripper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ARC_Gripper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ARC_Gripper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ARC_Gripper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ARC_Gripper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ARC_Gripper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ARC_Gripper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ARC_Gripper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ARC_Gripper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ARC_Gripper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ARC_Gripper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ARC_Gripper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ARC_Gripper.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ARC_Gripper.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ARC_Gripper.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ARC_Gripper.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ARC_Gripper.X.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ARC_Gripper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ARC_Gripper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXwwwTkQ.obj
uart_send_pkt@pkt 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ARC_Gripper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ARC_Gripper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ARC_Gripper.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ARC_Gripper.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ARC_Gripper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ARC_Gripper.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ARC_Gripper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ARC_Gripper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ARC_Gripper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ARC_Gripper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ARC_Gripper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ARC_Gripper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ARC_Gripper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ARC_Gripper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ARC_Gripper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ARC_Gripper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ARC_Gripper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ARC_Gripper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ARC_Gripper.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ARC_Gripper.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ARC_Gripper.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ARC_Gripper.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ARC_Gripper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ARC_Gripper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ARC_Gripper.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__size_of_Osc_Init 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ARC_Gripper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ARC_Gripper.X.production.obj
__Hinit DA 0 CODE 0 init dist/default/production/ARC_Gripper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ARC_Gripper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ARC_Gripper.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production/ARC_Gripper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ARC_Gripper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ARC_Gripper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ARC_Gripper.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production/ARC_Gripper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ARC_Gripper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ARC_Gripper.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production/ARC_Gripper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ARC_Gripper.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production/ARC_Gripper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ARC_Gripper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ARC_Gripper.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__S1 AE 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_abs 76E 0 CODE 0 text7 dist/default/production/ARC_Gripper.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ARC_Gripper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ARC_Gripper.X.production.obj
eusart_init@baud 22 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
eusart_init@fosc 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__end_of_abs 796 0 CODE 0 text7 dist/default/production/ARC_Gripper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ARC_Gripper.X.production.obj
___lldiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/ARC_Gripper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ARC_Gripper.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__size_of_adc_read 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ARC_Gripper.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ARC_Gripper.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ARC_Gripper.X.production.obj
__end_of_eusart_init 60C 0 CODE 0 text3 dist/default/production/ARC_Gripper.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_Osc_Init 60C 0 CODE 0 text9 dist/default/production/ARC_Gripper.X.production.obj
SerialRxPinInterrupt@uc_data F 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_n_mot1 3A 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_n_mot2 38 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__ptext10 740 0 CODE 0 text10 dist/default/production/ARC_Gripper.X.production.obj
_u8_arr_buffer 8C 0 BANK0 1 bssBANK0 dist/default/production/ARC_Gripper.X.production.obj
__end_of_Osc_Init 674 0 CODE 0 text9 dist/default/production/ARC_Gripper.X.production.obj
___lldiv 514 0 CODE 0 text4 dist/default/production/ARC_Gripper.X.production.obj
___lwdiv 674 0 CODE 0 text8 dist/default/production/ARC_Gripper.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ARC_Gripper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ARC_Gripper.X.production.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_uart_send_byte 7AE 0 CODE 0 text2 dist/default/production/ARC_Gripper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ARC_Gripper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ARC_Gripper.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_u16_current_angle_m1 34 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_u16_current_angle_m2 32 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ARC_Gripper.X.production.obj
main@error 94 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_SerialRxPinInterrupt 8 0 CODE 0 intcode dist/default/production/ARC_Gripper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ARC_Gripper.X.production.obj
adc_read@channel_id 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcXwwwTkQ.obj
stacklo AE 0 ABS 0 - /tmp/xcXwwwTkQ.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ARC_Gripper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ARC_Gripper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ARC_Gripper.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_adc_init 796 0 CODE 0 text6 dist/default/production/ARC_Gripper.X.production.obj
_adc_read 48E 0 CODE 0 text5 dist/default/production/ARC_Gripper.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__end_of_adc_init 7AE 0 CODE 0 text6 dist/default/production/ARC_Gripper.X.production.obj
__end_of_adc_read 514 0 CODE 0 text5 dist/default/production/ARC_Gripper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
main@err_m1 AA 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
main@err_m2 AC 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
end_of_initialization 6F6 0 CODE 0 cinit dist/default/production/ARC_Gripper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ARC_Gripper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ARC_Gripper.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__end_of_uart_send_byte 7BA 0 CODE 0 text2 dist/default/production/ARC_Gripper.X.production.obj
main@m1_Flag A4 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
?___lldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
main@m2_Flag A5 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ARC_Gripper.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ARC_Gripper.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/ARC_Gripper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ARC_Gripper.X.production.obj
__pcinit 6C6 0 CODE 0 cinit dist/default/production/ARC_Gripper.X.production.obj
main@m2_stuck_cnt A8 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
__ptext0 DA 0 CODE 0 text0 dist/default/production/ARC_Gripper.X.production.obj
__ptext1 704 0 CODE 0 text1 dist/default/production/ARC_Gripper.X.production.obj
__ptext2 7AE 0 CODE 0 text2 dist/default/production/ARC_Gripper.X.production.obj
__ptext3 596 0 CODE 0 text3 dist/default/production/ARC_Gripper.X.production.obj
__ptext4 514 0 CODE 0 text4 dist/default/production/ARC_Gripper.X.production.obj
__ptext5 48E 0 CODE 0 text5 dist/default/production/ARC_Gripper.X.production.obj
__ptext6 796 0 CODE 0 text6 dist/default/production/ARC_Gripper.X.production.obj
__ptext7 76E 0 CODE 0 text7 dist/default/production/ARC_Gripper.X.production.obj
__ptext8 674 0 CODE 0 text8 dist/default/production/ARC_Gripper.X.production.obj
__ptext9 60C 0 CODE 0 text9 dist/default/production/ARC_Gripper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ARC_Gripper.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ARC_Gripper.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcXwwwTkQ.obj
_us_nHeader_detect 2C 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production/ARC_Gripper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ARC_Gripper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ARC_Gripper.X.production.obj
_uc_arr_buffer 60 0 BANK0 1 bssBANK0 dist/default/production/ARC_Gripper.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_uart_send_pkt 704 0 CODE 0 text1 dist/default/production/ARC_Gripper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ARC_Gripper.X.production.obj
__end_of__initialization 6F6 0 CODE 0 cinit dist/default/production/ARC_Gripper.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ARC_Gripper.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__size_of_eusart_init 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ARC_Gripper.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
___lldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
main@m1_chng_ang A0 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
__end_of_main 48E 0 CODE 0 text0 dist/default/production/ARC_Gripper.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ARC_Gripper.X.production.obj
_ADCHS F99 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
main@derivative 9A 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
main@m2_chng_ang A2 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
main@lerr_m1 9C 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
main@lerr_m2 9E 0 BANK0 1 cstackBANK0 dist/default/production/ARC_Gripper.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ARC_Gripper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ARC_Gripper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ARC_Gripper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ARC_Gripper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ARC_Gripper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ARC_Gripper.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
uart_send_pkt@size 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__end_of_Gpio_Init 76E 0 CODE 0 text10 dist/default/production/ARC_Gripper.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__size_of_Gpio_Init 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
uart_send_pkt@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
?_adc_read 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__initialization 6C6 0 CODE 0 cinit dist/default/production/ARC_Gripper.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/ARC_Gripper.X.production.obj
eusart_init@interrupt_mode 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_n_sensor1 3E 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
_n_sensor2 3C 0 COMRAM 1 bssCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production/ARC_Gripper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ARC_Gripper.X.production.obj
eusart_init@usart_mode 29 0 COMRAM 1 cstackCOMRAM dist/default/production/ARC_Gripper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ARC_Gripper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ARC_Gripper.X.production.obj
_Gpio_Init 740 0 CODE 0 text10 dist/default/production/ARC_Gripper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ARC_Gripper.X.production.obj
__Hintcode D6 0 CODE 0 intcode dist/default/production/ARC_Gripper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4E 1
intcode 0 8 8 7B4 1
config 0 300000 300000 E 1
