
# 1 "eusart.c"

# 26 "/opt/microchip/xc8/v1.42/include/htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "/opt/microchip/xc8/v1.42/include/xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 50 "/opt/microchip/xc8/v1.42/include/pic18f4431.h"
extern volatile unsigned char DFLTCON @ 0xF60;

asm("DFLTCON equ 0F60h");


typedef union {
struct {
unsigned FLTCK :3;
unsigned FLT1EN :1;
unsigned FLT2EN :1;
unsigned FLT3EN :1;
unsigned FLT4EN :1;
};
struct {
unsigned FLTCK0 :1;
unsigned FLTCK1 :1;
unsigned FLTCK2 :1;
};
} DFLTCONbits_t;
extern volatile DFLTCONbits_t DFLTCONbits @ 0xF60;

# 114
extern volatile unsigned char CAP3CON @ 0xF61;

asm("CAP3CON equ 0F61h");


typedef union {
struct {
unsigned CAP3M :4;
unsigned :1;
unsigned CAP3TMR :1;
unsigned CAP3REN :1;
};
struct {
unsigned CAP3M0 :1;
unsigned CAP3M1 :1;
unsigned CAP3M2 :1;
unsigned CAP3M3 :1;
};
} CAP3CONbits_t;
extern volatile CAP3CONbits_t CAP3CONbits @ 0xF61;

# 173
extern volatile unsigned char CAP2CON @ 0xF62;

asm("CAP2CON equ 0F62h");


typedef union {
struct {
unsigned CAP2M :4;
unsigned :1;
unsigned CAP2TMR :1;
unsigned CAP2REN :1;
};
struct {
unsigned CAP2M0 :1;
unsigned CAP2M1 :1;
unsigned CAP2M2 :1;
unsigned CAP2M3 :1;
};
} CAP2CONbits_t;
extern volatile CAP2CONbits_t CAP2CONbits @ 0xF62;

# 232
extern volatile unsigned char CAP1CON @ 0xF63;

asm("CAP1CON equ 0F63h");


typedef union {
struct {
unsigned CAP1M :4;
unsigned :1;
unsigned CAP1TMR :1;
unsigned CAP1REN :1;
};
struct {
unsigned CAP1M0 :1;
unsigned CAP1M1 :1;
unsigned CAP1M2 :1;
unsigned CAP1M3 :1;
};
} CAP1CONbits_t;
extern volatile CAP1CONbits_t CAP1CONbits @ 0xF63;

# 291
extern volatile unsigned char CAP3BUFL @ 0xF64;

asm("CAP3BUFL equ 0F64h");


extern volatile unsigned char MAXCNTL @ 0xF64;

asm("MAXCNTL equ 0F64h");




extern volatile unsigned char CAP3BUFH @ 0xF65;

asm("CAP3BUFH equ 0F65h");


extern volatile unsigned char MAXCNTH @ 0xF65;

asm("MAXCNTH equ 0F65h");




extern volatile unsigned char CAP2BUFL @ 0xF66;

asm("CAP2BUFL equ 0F66h");


extern volatile unsigned char POSCNTL @ 0xF66;

asm("POSCNTL equ 0F66h");




extern volatile unsigned char CAP2BUFH @ 0xF67;

asm("CAP2BUFH equ 0F67h");


extern volatile unsigned char POSCNTH @ 0xF67;

asm("POSCNTH equ 0F67h");




extern volatile unsigned char CAP1BUFL @ 0xF68;

asm("CAP1BUFL equ 0F68h");


extern volatile unsigned char VELRL @ 0xF68;

asm("VELRL equ 0F68h");




extern volatile unsigned char CAP1BUFH @ 0xF69;

asm("CAP1BUFH equ 0F69h");


extern volatile unsigned char VELRH @ 0xF69;

asm("VELRH equ 0F69h");




extern volatile unsigned char OVDCONS @ 0xF6A;

asm("OVDCONS equ 0F6Ah");


typedef union {
struct {
unsigned POUT :8;
};
struct {
unsigned POUT0 :1;
unsigned POUT1 :1;
unsigned POUT2 :1;
unsigned POUT3 :1;
unsigned POUT4 :1;
unsigned POUT5 :1;
unsigned POUT6 :1;
unsigned POUT7 :1;
};
} OVDCONSbits_t;
extern volatile OVDCONSbits_t OVDCONSbits @ 0xF6A;

# 433
extern volatile unsigned char OVDCOND @ 0xF6B;

asm("OVDCOND equ 0F6Bh");


typedef union {
struct {
unsigned POVD :8;
};
struct {
unsigned POVD0 :1;
unsigned POVD1 :1;
unsigned POVD2 :1;
unsigned POVD3 :1;
unsigned POVD4 :1;
unsigned POVD5 :1;
unsigned POVD6 :1;
unsigned POVD7 :1;
};
} OVDCONDbits_t;
extern volatile OVDCONDbits_t OVDCONDbits @ 0xF6B;

# 503
extern volatile unsigned char FLTCONFIG @ 0xF6C;

asm("FLTCONFIG equ 0F6Ch");


typedef union {
struct {
unsigned FLTAEN :1;
unsigned FLTAMOD :1;
unsigned FLTAS :1;
unsigned FLTCON :1;
unsigned FLTBEN :1;
unsigned FLTBMOD :1;
unsigned FLTBS :1;
unsigned BRFEN :1;
};
} FLTCONFIGbits_t;
extern volatile FLTCONFIGbits_t FLTCONFIGbits @ 0xF6C;

# 565
extern volatile unsigned char DTCON @ 0xF6D;

asm("DTCON equ 0F6Dh");


typedef union {
struct {
unsigned DTA :6;
unsigned DTAPS :2;
};
struct {
unsigned DT0 :1;
unsigned DT1 :1;
unsigned DT2 :1;
unsigned DT3 :1;
unsigned DT4 :1;
unsigned DT5 :1;
unsigned DTPS0 :1;
unsigned DTPS1 :1;
};
struct {
unsigned DTA0 :1;
unsigned DTA1 :1;
unsigned DTA2 :1;
unsigned DTA3 :1;
unsigned DTA4 :1;
unsigned DTA5 :1;
unsigned DTAPS0 :1;
unsigned DTAPS1 :1;
};
} DTCONbits_t;
extern volatile DTCONbits_t DTCONbits @ 0xF6D;

# 691
extern volatile unsigned char PWMCON1 @ 0xF6E;

asm("PWMCON1 equ 0F6Eh");


typedef union {
struct {
unsigned OSYNC :1;
unsigned UDIS :1;
unsigned :1;
unsigned SEVTDIR :1;
unsigned SEVOPS :4;
};
struct {
unsigned :4;
unsigned SEVOPS0 :1;
unsigned SEVOPS1 :1;
unsigned SEVOPS2 :1;
unsigned SEVOPS3 :1;
};
} PWMCON1bits_t;
extern volatile PWMCON1bits_t PWMCON1bits @ 0xF6E;

# 757
extern volatile unsigned char PWMCON0 @ 0xF6F;

asm("PWMCON0 equ 0F6Fh");


typedef union {
struct {
unsigned PMOD :4;
unsigned PWMEN :3;
};
struct {
unsigned PMOD0 :1;
unsigned PMOD1 :1;
unsigned PMOD2 :1;
unsigned PMOD3 :1;
unsigned PWMEN0 :1;
unsigned PWMEN1 :1;
unsigned PWMEN2 :1;
};
} PWMCON0bits_t;
extern volatile PWMCON0bits_t PWMCON0bits @ 0xF6F;

# 827
extern volatile unsigned char SEVTCMPH @ 0xF70;

asm("SEVTCMPH equ 0F70h");




extern volatile unsigned char SEVTCMPL @ 0xF71;

asm("SEVTCMPL equ 0F71h");




extern volatile unsigned char PDC3H @ 0xF72;

asm("PDC3H equ 0F72h");




extern volatile unsigned char PDC3L @ 0xF73;

asm("PDC3L equ 0F73h");




extern volatile unsigned char PDC2H @ 0xF74;

asm("PDC2H equ 0F74h");




extern volatile unsigned char PDC2L @ 0xF75;

asm("PDC2L equ 0F75h");




extern volatile unsigned char PDC1H @ 0xF76;

asm("PDC1H equ 0F76h");




extern volatile unsigned char PDC1L @ 0xF77;

asm("PDC1L equ 0F77h");




extern volatile unsigned char PDC0H @ 0xF78;

asm("PDC0H equ 0F78h");




extern volatile unsigned char PDC0L @ 0xF79;

asm("PDC0L equ 0F79h");




extern volatile unsigned char PTPERH @ 0xF7A;

asm("PTPERH equ 0F7Ah");




extern volatile unsigned char PTPERL @ 0xF7B;

asm("PTPERL equ 0F7Bh");




extern volatile unsigned char PTMRH @ 0xF7C;

asm("PTMRH equ 0F7Ch");




extern volatile unsigned char PTMRL @ 0xF7D;

asm("PTMRL equ 0F7Dh");




extern volatile unsigned char PTCON1 @ 0xF7E;

asm("PTCON1 equ 0F7Eh");


typedef union {
struct {
unsigned :6;
unsigned PTDIR :1;
unsigned PTEN :1;
};
} PTCON1bits_t;
extern volatile PTCON1bits_t PTCON1bits @ 0xF7E;

# 952
extern volatile unsigned char PTCON0 @ 0xF7F;

asm("PTCON0 equ 0F7Fh");


typedef union {
struct {
unsigned PTMOD :2;
unsigned PTCKPS :2;
unsigned PTOPS :4;
};
struct {
unsigned PTMOD0 :1;
unsigned PTMOD1 :1;
unsigned PTCKPS0 :1;
unsigned PTCKPS1 :1;
unsigned PTOPS0 :1;
unsigned PTOPS1 :1;
unsigned PTOPS2 :1;
unsigned PTOPS3 :1;
};
} PTCON0bits_t;
extern volatile PTCON0bits_t PTCON0bits @ 0xF7F;

# 1034
extern volatile unsigned char PORTA @ 0xF80;

asm("PORTA equ 0F80h");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
struct {
unsigned AN0 :1;
unsigned AN1 :1;
unsigned AN2 :1;
unsigned AN3 :1;
unsigned AN4 :1;
unsigned AN5 :1;
unsigned OSC2 :1;
unsigned OSC1 :1;
};
struct {
unsigned :2;
unsigned VREFM :1;
unsigned VREFP :1;
unsigned :1;
unsigned LVDIN :1;
unsigned CLKO :1;
unsigned CLKI :1;
};
struct {
unsigned ULPWUIN :1;
unsigned :6;
unsigned RJPU :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0xF80;

# 1195
extern volatile unsigned char PORTB @ 0xF81;

asm("PORTB equ 0F81h");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
struct {
unsigned :3;
unsigned CCP2_PA2 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0xF81;

# 1266
extern volatile unsigned char PORTC @ 0xF82;

asm("PORTC equ 0F82h");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
struct {
unsigned T1OSO :1;
unsigned T1OSI :1;
unsigned CCP1 :1;
unsigned INT0 :1;
unsigned INT1 :1;
unsigned INT2 :1;
unsigned TX :1;
unsigned RX :1;
};
struct {
unsigned T13CKI :1;
unsigned CCP2 :1;
unsigned :1;
unsigned T0CKI :1;
unsigned SDA :1;
unsigned SCK :1;
unsigned CK :1;
unsigned DT :1;
};
struct {
unsigned :1;
unsigned NOT_FLTA :1;
};
struct {
unsigned :2;
unsigned NOT_FLTB :1;
};
struct {
unsigned :6;
unsigned NOT_SS :1;
};
struct {
unsigned :1;
unsigned nFLTA :1;
unsigned nFLTB :1;
unsigned T5CKI :1;
unsigned SDI :1;
unsigned SCL :1;
unsigned nSS :1;
unsigned SDO :1;
};
struct {
unsigned :1;
unsigned FLTA :1;
unsigned FLTB :1;
unsigned :3;
unsigned SS :1;
};
struct {
unsigned :1;
unsigned PA2 :1;
unsigned PA1 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0xF82;

# 1532
extern volatile unsigned char PORTD @ 0xF83;

asm("PORTD equ 0F83h");


typedef union {
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
struct {
unsigned :7;
unsigned SS2 :1;
};
} PORTDbits_t;
extern volatile PORTDbits_t PORTDbits @ 0xF83;

# 1603
extern volatile unsigned char PORTE @ 0xF84;

asm("PORTE equ 0F84h");


typedef union {
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
unsigned RE3 :1;
};
struct {
unsigned :3;
unsigned NOT_MCLR :1;
};
struct {
unsigned :3;
unsigned nMCLR :1;
};
struct {
unsigned :3;
unsigned MCLR :1;
};
struct {
unsigned PD2 :1;
unsigned PC2 :1;
unsigned CCP10 :1;
unsigned CCP9E :1;
};
struct {
unsigned RDE :1;
unsigned WRE :1;
unsigned CS :1;
unsigned PC3E :1;
};
struct {
unsigned :2;
unsigned PB2 :1;
};
} PORTEbits_t;
extern volatile PORTEbits_t PORTEbits @ 0xF84;

# 1729
extern volatile unsigned short TMR5 @ 0xF87;

asm("TMR5 equ 0F87h");




extern volatile unsigned char TMR5L @ 0xF87;

asm("TMR5L equ 0F87h");




extern volatile unsigned char TMR5H @ 0xF88;

asm("TMR5H equ 0F88h");




extern volatile unsigned char LATA @ 0xF89;

asm("LATA equ 0F89h");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
unsigned LATA3 :1;
unsigned LATA4 :1;
unsigned LATA5 :1;
unsigned LATA6 :1;
unsigned LATA7 :1;
};
struct {
unsigned LA0 :1;
unsigned LA1 :1;
unsigned LA2 :1;
unsigned LA3 :1;
unsigned LA4 :1;
unsigned LA5 :1;
unsigned LA6 :1;
unsigned LA7 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0xF89;

# 1862
extern volatile unsigned char LATB @ 0xF8A;

asm("LATB equ 0F8Ah");


typedef union {
struct {
unsigned LATB0 :1;
unsigned LATB1 :1;
unsigned LATB2 :1;
unsigned LATB3 :1;
unsigned LATB4 :1;
unsigned LATB5 :1;
unsigned LATB6 :1;
unsigned LATB7 :1;
};
struct {
unsigned LB0 :1;
unsigned LB1 :1;
unsigned LB2 :1;
unsigned LB3 :1;
unsigned LB4 :1;
unsigned LB5 :1;
unsigned LB6 :1;
unsigned LB7 :1;
};
} LATBbits_t;
extern volatile LATBbits_t LATBbits @ 0xF8A;

# 1974
extern volatile unsigned char LATC @ 0xF8B;

asm("LATC equ 0F8Bh");


typedef union {
struct {
unsigned LATC0 :1;
unsigned LATC1 :1;
unsigned LATC2 :1;
unsigned LATC3 :1;
unsigned LATC4 :1;
unsigned LATC5 :1;
unsigned LATC6 :1;
unsigned LATC7 :1;
};
struct {
unsigned LC0 :1;
unsigned LC1 :1;
unsigned LC2 :1;
unsigned LC3 :1;
unsigned LC4 :1;
unsigned LC5 :1;
unsigned LC6 :1;
unsigned LC7 :1;
};
} LATCbits_t;
extern volatile LATCbits_t LATCbits @ 0xF8B;

# 2086
extern volatile unsigned char LATD @ 0xF8C;

asm("LATD equ 0F8Ch");


typedef union {
struct {
unsigned LATD0 :1;
unsigned LATD1 :1;
unsigned LATD2 :1;
unsigned LATD3 :1;
unsigned LATD4 :1;
unsigned LATD5 :1;
unsigned LATD6 :1;
unsigned LATD7 :1;
};
struct {
unsigned LD0 :1;
unsigned LD1 :1;
unsigned LD2 :1;
unsigned LD3 :1;
unsigned LD4 :1;
unsigned LD5 :1;
unsigned LD6 :1;
unsigned LD7 :1;
};
} LATDbits_t;
extern volatile LATDbits_t LATDbits @ 0xF8C;

# 2198
extern volatile unsigned char LATE @ 0xF8D;

asm("LATE equ 0F8Dh");


typedef union {
struct {
unsigned LATE0 :1;
unsigned LATE1 :1;
unsigned LATE2 :1;
};
struct {
unsigned LE0 :1;
unsigned LE1 :1;
unsigned LE2 :1;
};
} LATEbits_t;
extern volatile LATEbits_t LATEbits @ 0xF8D;

# 2250
extern volatile unsigned short PR5 @ 0xF90;

asm("PR5 equ 0F90h");




extern volatile unsigned char PR5L @ 0xF90;

asm("PR5L equ 0F90h");




extern volatile unsigned char PR5H @ 0xF91;

asm("PR5H equ 0F91h");




extern volatile unsigned char TRISA @ 0xF92;

asm("TRISA equ 0F92h");


extern volatile unsigned char DDRA @ 0xF92;

asm("DDRA equ 0F92h");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0xF92;

# 2386
typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
} DDRAbits_t;
extern volatile DDRAbits_t DDRAbits @ 0xF92;

# 2493
extern volatile unsigned char TRISB @ 0xF93;

asm("TRISB equ 0F93h");


extern volatile unsigned char DDRB @ 0xF93;

asm("DDRB equ 0F93h");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0xF93;

# 2608
typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} DDRBbits_t;
extern volatile DDRBbits_t DDRBbits @ 0xF93;

# 2715
extern volatile unsigned char TRISC @ 0xF94;

asm("TRISC equ 0F94h");


extern volatile unsigned char DDRC @ 0xF94;

asm("DDRC equ 0F94h");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0xF94;

# 2830
typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} DDRCbits_t;
extern volatile DDRCbits_t DDRCbits @ 0xF94;

# 2937
extern volatile unsigned char TRISD @ 0xF95;

asm("TRISD equ 0F95h");


extern volatile unsigned char DDRD @ 0xF95;

asm("DDRD equ 0F95h");


typedef union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
} TRISDbits_t;
extern volatile TRISDbits_t TRISDbits @ 0xF95;

# 3052
typedef union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
} DDRDbits_t;
extern volatile DDRDbits_t DDRDbits @ 0xF95;

# 3159
extern volatile unsigned char TRISE @ 0xF96;

asm("TRISE equ 0F96h");


extern volatile unsigned char DDRE @ 0xF96;

asm("DDRE equ 0F96h");


typedef union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
};
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
};
} TRISEbits_t;
extern volatile TRISEbits_t TRISEbits @ 0xF96;

# 3214
typedef union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
};
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
};
} DDREbits_t;
extern volatile DDREbits_t DDREbits @ 0xF96;

# 3261
extern volatile unsigned char ADCHS @ 0xF99;

asm("ADCHS equ 0F99h");


typedef union {
struct {
unsigned SASEL :2;
unsigned SCSEL :2;
unsigned SBSEL :2;
unsigned SDSEL :2;
};
struct {
unsigned GASEL0 :1;
unsigned GASEL1 :1;
unsigned GCSEL0 :1;
unsigned GCSEL1 :1;
unsigned GBSEL0 :1;
unsigned GBSEL1 :1;
unsigned GDSEL0 :1;
unsigned GDSEL1 :1;
};
struct {
unsigned SASEL0 :1;
unsigned SASEL1 :1;
unsigned SCSEL0 :1;
unsigned SCSEL1 :1;
unsigned SBSEL0 :1;
unsigned SBSEL1 :1;
unsigned SDSEL0 :1;
unsigned SDSEL1 :1;
};
} ADCHSbits_t;
extern volatile ADCHSbits_t ADCHSbits @ 0xF99;

# 3399
extern volatile unsigned char ADCON3 @ 0xF9A;

asm("ADCON3 equ 0F9Ah");


typedef union {
struct {
unsigned SSRC :5;
unsigned :1;
unsigned ADRS :2;
};
struct {
unsigned SSRC0 :1;
unsigned SSRC1 :1;
unsigned SSRC2 :1;
unsigned SSRC3 :1;
unsigned SSRC4 :1;
unsigned :1;
unsigned ADRS0 :1;
unsigned ADRS1 :1;
};
} ADCON3bits_t;
extern volatile ADCON3bits_t ADCON3bits @ 0xF9A;

# 3471
extern volatile unsigned char OSCTUNE @ 0xF9B;

asm("OSCTUNE equ 0F9Bh");


typedef union {
struct {
unsigned TUN :6;
};
struct {
unsigned TUN0 :1;
unsigned TUN1 :1;
unsigned TUN2 :1;
unsigned TUN3 :1;
unsigned TUN4 :1;
unsigned TUN5 :1;
};
} OSCTUNEbits_t;
extern volatile OSCTUNEbits_t OSCTUNEbits @ 0xF9B;

# 3529
extern volatile unsigned char PIE1 @ 0xF9D;

asm("PIE1 equ 0F9Dh");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
};
struct {
unsigned :4;
unsigned TBIE :1;
};
struct {
unsigned :4;
unsigned TX1IE :1;
unsigned RC1IE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0xF9D;

# 3609
extern volatile unsigned char PIR1 @ 0xF9E;

asm("PIR1 equ 0F9Eh");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
};
struct {
unsigned :4;
unsigned TBIF :1;
};
struct {
unsigned :4;
unsigned TX1IF :1;
unsigned RC1IF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0xF9E;

# 3689
extern volatile unsigned char IPR1 @ 0xF9F;

asm("IPR1 equ 0F9Fh");


typedef union {
struct {
unsigned TMR1IP :1;
unsigned TMR2IP :1;
unsigned CCP1IP :1;
unsigned SSPIP :1;
unsigned TXIP :1;
unsigned RCIP :1;
unsigned ADIP :1;
};
struct {
unsigned :4;
unsigned TBIP :1;
};
struct {
unsigned :4;
unsigned TX1IP :1;
unsigned RC1IP :1;
};
} IPR1bits_t;
extern volatile IPR1bits_t IPR1bits @ 0xF9F;

# 3769
extern volatile unsigned char PIE2 @ 0xFA0;

asm("PIE2 equ 0FA0h");


typedef union {
struct {
unsigned CCP2IE :1;
unsigned :1;
unsigned LVDIE :1;
unsigned :1;
unsigned EEIE :1;
unsigned :2;
unsigned OSFIE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0xFA0;

# 3810
extern volatile unsigned char PIR2 @ 0xFA1;

asm("PIR2 equ 0FA1h");


typedef union {
struct {
unsigned CCP2IF :1;
unsigned :1;
unsigned LVDIF :1;
unsigned :1;
unsigned EEIF :1;
unsigned :2;
unsigned OSFIF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0xFA1;

# 3851
extern volatile unsigned char IPR2 @ 0xFA2;

asm("IPR2 equ 0FA2h");


typedef union {
struct {
unsigned CCP2IP :1;
unsigned :1;
unsigned LVDIP :1;
unsigned :1;
unsigned EEIP :1;
unsigned :2;
unsigned OSFIP :1;
};
} IPR2bits_t;
extern volatile IPR2bits_t IPR2bits @ 0xFA2;

# 3892
extern volatile unsigned char PIE3 @ 0xFA3;

asm("PIE3 equ 0FA3h");


typedef union {
struct {
unsigned TMR5IE :1;
unsigned IC1IE :1;
unsigned IC2QEIE :1;
unsigned IC3DRIE :1;
unsigned PTIE :1;
};
struct {
unsigned RXB0IE :1;
unsigned RXB1IE :1;
unsigned TXB0IE :1;
unsigned TXB1IE :1;
unsigned TXB2IE :1;
};
struct {
unsigned :1;
unsigned RXBNIE :1;
unsigned :2;
unsigned TXBNIE :1;
};
} PIE3bits_t;
extern volatile PIE3bits_t PIE3bits @ 0xFA3;

# 3984
extern volatile unsigned char PIR3 @ 0xFA4;

asm("PIR3 equ 0FA4h");


typedef union {
struct {
unsigned TMR5IF :1;
unsigned IC1IF :1;
unsigned IC2QEIF :1;
unsigned IC3DRIF :1;
unsigned PTIF :1;
};
struct {
unsigned :1;
unsigned RXBNIF :1;
unsigned :2;
unsigned TXBNIF :1;
};
} PIR3bits_t;
extern volatile PIR3bits_t PIR3bits @ 0xFA4;

# 4044
extern volatile unsigned char IPR3 @ 0xFA5;

asm("IPR3 equ 0FA5h");


typedef union {
struct {
unsigned TMR5IP :1;
unsigned IC1IP :1;
unsigned IC2QEIP :1;
unsigned IC3DRIP :1;
unsigned PTIP :1;
};
struct {
unsigned :1;
unsigned RXBNIP :1;
unsigned :2;
unsigned TXBNIP :1;
};
} IPR3bits_t;
extern volatile IPR3bits_t IPR3bits @ 0xFA5;

# 4104
extern volatile unsigned char EECON1 @ 0xFA6;

asm("EECON1 equ 0FA6h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned :1;
unsigned CFGS :1;
unsigned EEPGD :1;
};
struct {
unsigned :6;
unsigned EEFS :1;
};
} EECON1bits_t;
extern volatile EECON1bits_t EECON1bits @ 0xFA6;

# 4170
extern volatile unsigned char EECON2 @ 0xFA7;

asm("EECON2 equ 0FA7h");




extern volatile unsigned char EEDATA @ 0xFA8;

asm("EEDATA equ 0FA8h");




extern volatile unsigned char EEADR @ 0xFA9;

asm("EEADR equ 0FA9h");




extern volatile unsigned char BAUDCON @ 0xFAA;

asm("BAUDCON equ 0FAAh");


extern volatile unsigned char BAUDCTL @ 0xFAA;

asm("BAUDCTL equ 0FAAh");


typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned TXCKP :1;
unsigned RXDTP :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
struct {
unsigned :4;
unsigned SCKP :1;
unsigned :1;
unsigned RCMT :1;
};
struct {
unsigned :5;
unsigned RXCKP :1;
};
struct {
unsigned :1;
unsigned W4E :1;
};
} BAUDCONbits_t;
extern volatile BAUDCONbits_t BAUDCONbits @ 0xFAA;

# 4285
typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned TXCKP :1;
unsigned RXDTP :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
struct {
unsigned :4;
unsigned SCKP :1;
unsigned :1;
unsigned RCMT :1;
};
struct {
unsigned :5;
unsigned RXCKP :1;
};
struct {
unsigned :1;
unsigned W4E :1;
};
} BAUDCTLbits_t;
extern volatile BAUDCTLbits_t BAUDCTLbits @ 0xFAA;

# 4371
extern volatile unsigned char RCSTA @ 0xFAB;

asm("RCSTA equ 0FABh");


extern volatile unsigned char RCSTA1 @ 0xFAB;

asm("RCSTA1 equ 0FABh");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned :3;
unsigned ADEN :1;
};
struct {
unsigned :5;
unsigned SRENA :1;
};
struct {
unsigned :6;
unsigned RC8_9 :1;
};
struct {
unsigned :6;
unsigned RC9 :1;
};
struct {
unsigned RCD8 :1;
};
} RCSTAbits_t;
extern volatile RCSTAbits_t RCSTAbits @ 0xFAB;

# 4480
typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned :3;
unsigned ADEN :1;
};
struct {
unsigned :5;
unsigned SRENA :1;
};
struct {
unsigned :6;
unsigned RC8_9 :1;
};
struct {
unsigned :6;
unsigned RC9 :1;
};
struct {
unsigned RCD8 :1;
};
} RCSTA1bits_t;
extern volatile RCSTA1bits_t RCSTA1bits @ 0xFAB;

# 4581
extern volatile unsigned char TXSTA @ 0xFAC;

asm("TXSTA equ 0FACh");


extern volatile unsigned char TXSTA1 @ 0xFAC;

asm("TXSTA1 equ 0FACh");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned TX9D1 :1;
unsigned TRMT1 :1;
unsigned BRGH1 :1;
unsigned SENDB1 :1;
unsigned SYNC1 :1;
unsigned TXEN1 :1;
unsigned TX91 :1;
unsigned CSRC1 :1;
};
struct {
unsigned :6;
unsigned TX8_9 :1;
};
struct {
unsigned TXD8 :1;
};
} TXSTAbits_t;
extern volatile TXSTAbits_t TXSTAbits @ 0xFAC;

# 4713
typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned TX9D1 :1;
unsigned TRMT1 :1;
unsigned BRGH1 :1;
unsigned SENDB1 :1;
unsigned SYNC1 :1;
unsigned TXEN1 :1;
unsigned TX91 :1;
unsigned CSRC1 :1;
};
struct {
unsigned :6;
unsigned TX8_9 :1;
};
struct {
unsigned TXD8 :1;
};
} TXSTA1bits_t;
extern volatile TXSTA1bits_t TXSTA1bits @ 0xFAC;

# 4837
extern volatile unsigned char TXREG @ 0xFAD;

asm("TXREG equ 0FADh");


extern volatile unsigned char TXREG1 @ 0xFAD;

asm("TXREG1 equ 0FADh");




extern volatile unsigned char RCREG @ 0xFAE;

asm("RCREG equ 0FAEh");


extern volatile unsigned char RCREG1 @ 0xFAE;

asm("RCREG1 equ 0FAEh");




extern volatile unsigned char SPBRG @ 0xFAF;

asm("SPBRG equ 0FAFh");


extern volatile unsigned char SPBRG1 @ 0xFAF;

asm("SPBRG1 equ 0FAFh");




extern volatile unsigned char SPBRGH @ 0xFB0;

asm("SPBRGH equ 0FB0h");




extern volatile unsigned char QEICON @ 0xFB6;

asm("QEICON equ 0FB6h");


typedef union {
struct {
unsigned :5;
unsigned UP_NOT_DOWN :1;
};
struct {
unsigned :7;
unsigned NOT_VELM :1;
};
struct {
unsigned PDEC :2;
unsigned QEIM :3;
unsigned UP_nDOWN :1;
unsigned QERR :1;
unsigned nVELM :1;
};
struct {
unsigned PDEC0 :1;
unsigned PDEC1 :1;
unsigned QEIM0 :1;
unsigned QEIM1 :1;
unsigned QEIM2 :1;
unsigned UP_DOWN :1;
unsigned :1;
unsigned VELM :1;
};
struct {
unsigned :5;
unsigned UP :1;
};
struct {
unsigned :5;
unsigned DOWN :1;
};
struct {
unsigned :5;
unsigned NOT_DOWN :1;
};
struct {
unsigned :5;
unsigned nDOWN :1;
};
struct {
unsigned :5;
unsigned UPDOWN :1;
};
} QEICONbits_t;
extern volatile QEICONbits_t QEICONbits @ 0xFB6;

# 5032
extern volatile unsigned char T5CON @ 0xFB7;

asm("T5CON equ 0FB7h");


typedef union {
struct {
unsigned :2;
unsigned NOT_T5SYNC :1;
};
struct {
unsigned :6;
unsigned NOT_RESEN :1;
};
struct {
unsigned TMR5ON :1;
unsigned TMR5CS :1;
unsigned nT5SYNC :1;
unsigned T5PS :2;
unsigned T5MOD :1;
unsigned nRESEN :1;
unsigned T5SEN :1;
};
struct {
unsigned :2;
unsigned T5SYNC :1;
unsigned T5PS0 :1;
unsigned T5PS1 :1;
unsigned :1;
unsigned RESEN :1;
};
struct {
unsigned :1;
unsigned RD165 :1;
unsigned :1;
unsigned SOSCEN5 :1;
};
} T5CONbits_t;
extern volatile T5CONbits_t T5CONbits @ 0xFB7;

# 5150
extern volatile unsigned char ANSEL0 @ 0xFB8;

asm("ANSEL0 equ 0FB8h");


typedef union {
struct {
unsigned ANS0 :1;
unsigned ANS1 :1;
unsigned ANS2 :1;
unsigned ANS3 :1;
unsigned ANS4 :1;
unsigned ANS5 :1;
unsigned ANS6 :1;
unsigned ANS7 :1;
};
} ANSEL0bits_t;
extern volatile ANSEL0bits_t ANSEL0bits @ 0xFB8;

# 5212
extern volatile unsigned char ANSEL1 @ 0xFB9;

asm("ANSEL1 equ 0FB9h");


typedef union {
struct {
unsigned ANS8 :1;
};
} ANSEL1bits_t;
extern volatile ANSEL1bits_t ANSEL1bits @ 0xFB9;

# 5232
extern volatile unsigned char CCP2CON @ 0xFBA;

asm("CCP2CON equ 0FBAh");


typedef union {
struct {
unsigned CCP2M :4;
unsigned DC2B :2;
};
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
unsigned CCP2Y :1;
unsigned CCP2X :1;
};
struct {
unsigned :4;
unsigned DC2B0 :1;
unsigned DC2B1 :1;
};
} CCP2CONbits_t;
extern volatile CCP2CONbits_t CCP2CONbits @ 0xFBA;

# 5311
extern volatile unsigned short CCPR2 @ 0xFBB;

asm("CCPR2 equ 0FBBh");




extern volatile unsigned char CCPR2L @ 0xFBB;

asm("CCPR2L equ 0FBBh");




extern volatile unsigned char CCPR2H @ 0xFBC;

asm("CCPR2H equ 0FBCh");




extern volatile unsigned char CCP1CON @ 0xFBD;

asm("CCP1CON equ 0FBDh");


typedef union {
struct {
unsigned CCP1M :4;
unsigned DC1B :2;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
unsigned CCP1Y :1;
unsigned CCP1X :1;
};
struct {
unsigned :4;
unsigned DC1B0 :1;
unsigned DC1B1 :1;
};
} CCP1CONbits_t;
extern volatile CCP1CONbits_t CCP1CONbits @ 0xFBD;

# 5411
extern volatile unsigned short CCPR1 @ 0xFBE;

asm("CCPR1 equ 0FBEh");




extern volatile unsigned char CCPR1L @ 0xFBE;

asm("CCPR1L equ 0FBEh");




extern volatile unsigned char CCPR1H @ 0xFBF;

asm("CCPR1H equ 0FBFh");




extern volatile unsigned char ADCON2 @ 0xFC0;

asm("ADCON2 equ 0FC0h");


typedef union {
struct {
unsigned ADCS :3;
unsigned ACQT :4;
unsigned ADFM :1;
};
struct {
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
unsigned ACQT0 :1;
unsigned ACQT1 :1;
unsigned ACQT2 :1;
unsigned ACQT3 :1;
};
} ADCON2bits_t;
extern volatile ADCON2bits_t ADCON2bits @ 0xFC0;

# 5508
extern volatile unsigned char ADCON1 @ 0xFC1;

asm("ADCON1 equ 0FC1h");


typedef union {
struct {
unsigned ADPNT :2;
unsigned BFOVFL :1;
unsigned BFEMT :1;
unsigned FIFOEN :1;
unsigned :1;
unsigned VCFG :2;
};
struct {
unsigned ADPNT0 :1;
unsigned ADPNT1 :1;
unsigned :4;
unsigned VCFG0 :1;
unsigned VCFG1 :1;
};
struct {
unsigned :2;
unsigned FFOVFL :1;
};
struct {
unsigned :3;
unsigned CHSN3 :1;
unsigned VCFG01 :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0xFC1;

# 5604
extern volatile unsigned char ADCON0 @ 0xFC2;

asm("ADCON0 equ 0FC2h");


typedef union {
struct {
unsigned :1;
unsigned GO_NOT_DONE :1;
};
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned ACMOD :2;
unsigned ACSCH :1;
unsigned ACONV :1;
};
struct {
unsigned :1;
unsigned GO_DONE :1;
unsigned ACMOD0 :1;
unsigned ACMOD1 :1;
};
struct {
unsigned :1;
unsigned DONE :1;
};
struct {
unsigned :1;
unsigned GO :1;
};
struct {
unsigned :1;
unsigned NOT_DONE :1;
};
struct {
unsigned :1;
unsigned nDONE :1;
};
struct {
unsigned :1;
unsigned GODONE :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0xFC2;

# 5723
extern volatile unsigned short ADRES @ 0xFC3;

asm("ADRES equ 0FC3h");




extern volatile unsigned char ADRESL @ 0xFC3;

asm("ADRESL equ 0FC3h");




extern volatile unsigned char ADRESH @ 0xFC4;

asm("ADRESH equ 0FC4h");




extern volatile unsigned char SSPCON @ 0xFC6;

asm("SSPCON equ 0FC6h");


extern volatile unsigned char SSPCON1 @ 0xFC6;

asm("SSPCON1 equ 0FC6h");


typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits @ 0xFC6;

# 5817
typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCON1bits_t;
extern volatile SSPCON1bits_t SSPCON1bits @ 0xFC6;

# 5882
extern volatile unsigned char SSPSTAT @ 0xFC7;

asm("SSPSTAT equ 0FC7h");


typedef union {
struct {
unsigned :2;
unsigned R_NOT_W :1;
};
struct {
unsigned :5;
unsigned D_NOT_A :1;
};
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned :2;
unsigned R_W :1;
unsigned :2;
unsigned D_A :1;
};
struct {
unsigned :2;
unsigned nW :1;
unsigned :2;
unsigned nA :1;
};
struct {
unsigned :2;
unsigned NOT_WRITE :1;
};
struct {
unsigned :5;
unsigned NOT_ADDRESS :1;
};
struct {
unsigned :2;
unsigned nWRITE :1;
unsigned :2;
unsigned nADDRESS :1;
};
struct {
unsigned :2;
unsigned READ_WRITE :1;
unsigned :2;
unsigned DATA_ADDRESS :1;
};
struct {
unsigned :2;
unsigned R :1;
unsigned :2;
unsigned D :1;
};
struct {
unsigned :2;
unsigned RW :1;
unsigned START :1;
unsigned STOP :1;
unsigned DA :1;
};
struct {
unsigned :2;
unsigned NOT_W :1;
unsigned :2;
unsigned NOT_A :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits @ 0xFC7;

# 6103
extern volatile unsigned char SSPADD @ 0xFC8;

asm("SSPADD equ 0FC8h");




extern volatile unsigned char SSPBUF @ 0xFC9;

asm("SSPBUF equ 0FC9h");




extern volatile unsigned char T2CON @ 0xFCA;

asm("T2CON equ 0FCAh");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned T2OUTPS0 :1;
unsigned T2OUTPS1 :1;
unsigned T2OUTPS2 :1;
unsigned T2OUTPS3 :1;
};
struct {
unsigned :3;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0xFCA;

# 6215
extern volatile unsigned char PR2 @ 0xFCB;

asm("PR2 equ 0FCBh");


extern volatile unsigned char MEMCON @ 0xFCB;

asm("MEMCON equ 0FCBh");


typedef union {
struct {
unsigned :7;
unsigned EBDIS :1;
};
struct {
unsigned :4;
unsigned WAIT0 :1;
};
struct {
unsigned :5;
unsigned WAIT1 :1;
};
struct {
unsigned WM0 :1;
};
struct {
unsigned :1;
unsigned WM1 :1;
};
} PR2bits_t;
extern volatile PR2bits_t PR2bits @ 0xFCB;

# 6274
typedef union {
struct {
unsigned :7;
unsigned EBDIS :1;
};
struct {
unsigned :4;
unsigned WAIT0 :1;
};
struct {
unsigned :5;
unsigned WAIT1 :1;
};
struct {
unsigned WM0 :1;
};
struct {
unsigned :1;
unsigned WM1 :1;
};
} MEMCONbits_t;
extern volatile MEMCONbits_t MEMCONbits @ 0xFCB;

# 6325
extern volatile unsigned char TMR2 @ 0xFCC;

asm("TMR2 equ 0FCCh");




extern volatile unsigned char T1CON @ 0xFCD;

asm("T1CON equ 0FCDh");


typedef union {
struct {
unsigned :2;
unsigned NOT_T1SYNC :1;
};
struct {
unsigned TMR1ON :1;
unsigned TMR1CS :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
unsigned T1RUN :1;
unsigned RD16 :1;
};
struct {
unsigned :2;
unsigned T1SYNC :1;
unsigned :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
};
struct {
unsigned :2;
unsigned T1INSYNC :1;
};
struct {
unsigned :3;
unsigned SOSCEN :1;
unsigned :3;
unsigned T1RD16 :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0xFCD;

# 6444
extern volatile unsigned short TMR1 @ 0xFCE;

asm("TMR1 equ 0FCEh");




extern volatile unsigned char TMR1L @ 0xFCE;

asm("TMR1L equ 0FCEh");




extern volatile unsigned char TMR1H @ 0xFCF;

asm("TMR1H equ 0FCFh");




extern volatile unsigned char RCON @ 0xFD0;

asm("RCON equ 0FD0h");


typedef union {
struct {
unsigned NOT_BOR :1;
};
struct {
unsigned :1;
unsigned NOT_POR :1;
};
struct {
unsigned :2;
unsigned NOT_PD :1;
};
struct {
unsigned :3;
unsigned NOT_TO :1;
};
struct {
unsigned :4;
unsigned NOT_RI :1;
};
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned nRI :1;
unsigned :2;
unsigned IPEN :1;
};
struct {
unsigned :7;
unsigned NOT_IPEN :1;
};
struct {
unsigned BOR :1;
unsigned POR :1;
unsigned PD :1;
unsigned TO :1;
unsigned RI :1;
unsigned :2;
unsigned nIPEN :1;
};
} RCONbits_t;
extern volatile RCONbits_t RCONbits @ 0xFD0;

# 6608
extern volatile unsigned char WDTCON @ 0xFD1;

asm("WDTCON equ 0FD1h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned :6;
unsigned WDTW :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0xFD1;

# 6635
extern volatile unsigned char LVDCON @ 0xFD2;

asm("LVDCON equ 0FD2h");


typedef union {
struct {
unsigned LVDL :4;
unsigned LVDEN :1;
unsigned IRVST :1;
};
struct {
unsigned LVDL0 :1;
unsigned LVDL1 :1;
unsigned LVDL2 :1;
unsigned LVDL3 :1;
unsigned :1;
unsigned IVRST :1;
};
} LVDCONbits_t;
extern volatile LVDCONbits_t LVDCONbits @ 0xFD2;

# 6700
extern volatile unsigned char OSCCON @ 0xFD3;

asm("OSCCON equ 0FD3h");


typedef union {
struct {
unsigned SCS :2;
unsigned IOFS :1;
unsigned OSTS :1;
unsigned IRCF :3;
unsigned IDLEN :1;
};
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :2;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
};
struct {
unsigned :2;
unsigned FLTS :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0xFD3;

# 6786
extern volatile unsigned char T0CON @ 0xFD5;

asm("T0CON equ 0FD5h");


typedef union {
struct {
unsigned T0PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned T016BIT :1;
unsigned TMR0ON :1;
};
struct {
unsigned T0PS0 :1;
unsigned T0PS1 :1;
unsigned T0PS2 :1;
unsigned T0PS3 :1;
};
} T0CONbits_t;
extern volatile T0CONbits_t T0CONbits @ 0xFD5;

# 6862
extern volatile unsigned short TMR0 @ 0xFD6;

asm("TMR0 equ 0FD6h");




extern volatile unsigned char TMR0L @ 0xFD6;

asm("TMR0L equ 0FD6h");




extern volatile unsigned char TMR0H @ 0xFD7;

asm("TMR0H equ 0FD7h");




extern volatile unsigned char STATUS @ 0xFD8;

asm("STATUS equ 0FD8h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned OV :1;
unsigned N :1;
};
struct {
unsigned CARRY :1;
unsigned :1;
unsigned ZERO :1;
unsigned OVERFLOW :1;
unsigned NEGATIVE :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0xFD8;

# 6954
extern volatile unsigned short FSR2 @ 0xFD9;

asm("FSR2 equ 0FD9h");




extern volatile unsigned char FSR2L @ 0xFD9;

asm("FSR2L equ 0FD9h");




extern volatile unsigned char FSR2H @ 0xFDA;

asm("FSR2H equ 0FDAh");




extern volatile unsigned char PLUSW2 @ 0xFDB;

asm("PLUSW2 equ 0FDBh");




extern volatile unsigned char PREINC2 @ 0xFDC;

asm("PREINC2 equ 0FDCh");




extern volatile unsigned char POSTDEC2 @ 0xFDD;

asm("POSTDEC2 equ 0FDDh");




extern volatile unsigned char POSTINC2 @ 0xFDE;

asm("POSTINC2 equ 0FDEh");




extern volatile unsigned char INDF2 @ 0xFDF;

asm("INDF2 equ 0FDFh");




extern volatile unsigned char BSR @ 0xFE0;

asm("BSR equ 0FE0h");




extern volatile unsigned short FSR1 @ 0xFE1;

asm("FSR1 equ 0FE1h");




extern volatile unsigned char FSR1L @ 0xFE1;

asm("FSR1L equ 0FE1h");




extern volatile unsigned char FSR1H @ 0xFE2;

asm("FSR1H equ 0FE2h");




extern volatile unsigned char PLUSW1 @ 0xFE3;

asm("PLUSW1 equ 0FE3h");




extern volatile unsigned char PREINC1 @ 0xFE4;

asm("PREINC1 equ 0FE4h");




extern volatile unsigned char POSTDEC1 @ 0xFE5;

asm("POSTDEC1 equ 0FE5h");




extern volatile unsigned char POSTINC1 @ 0xFE6;

asm("POSTINC1 equ 0FE6h");




extern volatile unsigned char INDF1 @ 0xFE7;

asm("INDF1 equ 0FE7h");




extern volatile unsigned char WREG @ 0xFE8;

asm("WREG equ 0FE8h");




extern volatile unsigned short FSR0 @ 0xFE9;

asm("FSR0 equ 0FE9h");




extern volatile unsigned char FSR0L @ 0xFE9;

asm("FSR0L equ 0FE9h");




extern volatile unsigned char FSR0H @ 0xFEA;

asm("FSR0H equ 0FEAh");




extern volatile unsigned char PLUSW0 @ 0xFEB;

asm("PLUSW0 equ 0FEBh");




extern volatile unsigned char PREINC0 @ 0xFEC;

asm("PREINC0 equ 0FECh");




extern volatile unsigned char POSTDEC0 @ 0xFED;

asm("POSTDEC0 equ 0FEDh");




extern volatile unsigned char POSTINC0 @ 0xFEE;

asm("POSTINC0 equ 0FEEh");




extern volatile unsigned char INDF0 @ 0xFEF;

asm("INDF0 equ 0FEFh");




extern volatile unsigned char INTCON3 @ 0xFF0;

asm("INTCON3 equ 0FF0h");


typedef union {
struct {
unsigned INT1IF :1;
unsigned INT2IF :1;
unsigned :1;
unsigned INT1IE :1;
unsigned INT2IE :1;
unsigned :1;
unsigned INT1IP :1;
unsigned INT2IP :1;
};
struct {
unsigned INT1F :1;
unsigned INT2F :1;
unsigned :1;
unsigned INT1E :1;
unsigned INT2E :1;
unsigned :1;
unsigned INT1P :1;
unsigned INT2P :1;
};
} INTCON3bits_t;
extern volatile INTCON3bits_t INTCON3bits @ 0xFF0;

# 7228
extern volatile unsigned char INTCON2 @ 0xFF1;

asm("INTCON2 equ 0FF1h");


typedef union {
struct {
unsigned :7;
unsigned NOT_RBPU :1;
};
struct {
unsigned RBIP :1;
unsigned :1;
unsigned TMR0IP :1;
unsigned :1;
unsigned INTEDG2 :1;
unsigned INTEDG1 :1;
unsigned INTEDG0 :1;
unsigned nRBPU :1;
};
struct {
unsigned :2;
unsigned T0IP :1;
unsigned :4;
unsigned RBPU :1;
};
} INTCON2bits_t;
extern volatile INTCON2bits_t INTCON2bits @ 0xFF1;

# 7305
extern volatile unsigned char INTCON @ 0xFF2;

asm("INTCON equ 0FF2h");


typedef union {
struct {
unsigned RBIF :1;
unsigned INT0IF :1;
unsigned TMR0IF :1;
unsigned RBIE :1;
unsigned INT0IE :1;
unsigned TMR0IE :1;
unsigned PEIE_GIEL :1;
unsigned GIE_GIEH :1;
};
struct {
unsigned :1;
unsigned INT0F :1;
unsigned T0IF :1;
unsigned :1;
unsigned INT0E :1;
unsigned T0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :6;
unsigned GIEL :1;
unsigned GIEH :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0xFF2;

# 7422
extern volatile unsigned short PROD @ 0xFF3;

asm("PROD equ 0FF3h");




extern volatile unsigned char PRODL @ 0xFF3;

asm("PRODL equ 0FF3h");




extern volatile unsigned char PRODH @ 0xFF4;

asm("PRODH equ 0FF4h");




extern volatile unsigned char TABLAT @ 0xFF5;

asm("TABLAT equ 0FF5h");

# 7451
extern volatile unsigned short long TBLPTR @ 0xFF6;


asm("TBLPTR equ 0FF6h");




extern volatile unsigned char TBLPTRL @ 0xFF6;

asm("TBLPTRL equ 0FF6h");




extern volatile unsigned char TBLPTRH @ 0xFF7;

asm("TBLPTRH equ 0FF7h");




extern volatile unsigned char TBLPTRU @ 0xFF8;

asm("TBLPTRU equ 0FF8h");

# 7481
extern volatile unsigned short long PCLAT @ 0xFF9;


asm("PCLAT equ 0FF9h");



extern volatile unsigned short long PC @ 0xFF9;


asm("PC equ 0FF9h");




extern volatile unsigned char PCL @ 0xFF9;

asm("PCL equ 0FF9h");




extern volatile unsigned char PCLATH @ 0xFFA;

asm("PCLATH equ 0FFAh");




extern volatile unsigned char PCLATU @ 0xFFB;

asm("PCLATU equ 0FFBh");




extern volatile unsigned char STKPTR @ 0xFFC;

asm("STKPTR equ 0FFCh");


typedef union {
struct {
unsigned STKPTR :5;
unsigned :1;
unsigned STKUNF :1;
unsigned STKFUL :1;
};
struct {
unsigned STKPTR0 :1;
unsigned STKPTR1 :1;
unsigned STKPTR2 :1;
unsigned STKPTR3 :1;
unsigned STKPTR4 :1;
unsigned :2;
unsigned STKOVF :1;
};
} STKPTRbits_t;
extern volatile STKPTRbits_t STKPTRbits @ 0xFFC;

# 7590
extern volatile unsigned short long TOS @ 0xFFD;


asm("TOS equ 0FFDh");




extern volatile unsigned char TOSL @ 0xFFD;

asm("TOSL equ 0FFDh");




extern volatile unsigned char TOSH @ 0xFFE;

asm("TOSH equ 0FFEh");




extern volatile unsigned char TOSU @ 0xFFF;

asm("TOSU equ 0FFFh");

# 7624
extern volatile __bit ABDEN @ (((unsigned) &BAUDCON)*8) + 0;

extern volatile __bit ABDOVF @ (((unsigned) &BAUDCON)*8) + 7;

extern volatile __bit ACMOD0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit ACMOD1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit ACONV @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit ACQT0 @ (((unsigned) &ADCON2)*8) + 3;

extern volatile __bit ACQT1 @ (((unsigned) &ADCON2)*8) + 4;

extern volatile __bit ACQT2 @ (((unsigned) &ADCON2)*8) + 5;

extern volatile __bit ACQT3 @ (((unsigned) &ADCON2)*8) + 6;

extern volatile __bit ACSCH @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit ADCS0 @ (((unsigned) &ADCON2)*8) + 0;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON2)*8) + 1;

extern volatile __bit ADCS2 @ (((unsigned) &ADCON2)*8) + 2;

extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile __bit ADFM @ (((unsigned) &ADCON2)*8) + 7;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADIP @ (((unsigned) &IPR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADPNT0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile __bit ADPNT1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile __bit ADRS0 @ (((unsigned) &ADCON3)*8) + 6;

extern volatile __bit ADRS1 @ (((unsigned) &ADCON3)*8) + 7;

extern volatile __bit AN0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit AN1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit AN2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit AN3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit AN4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit AN5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit ANS0 @ (((unsigned) &ANSEL0)*8) + 0;

extern volatile __bit ANS1 @ (((unsigned) &ANSEL0)*8) + 1;

extern volatile __bit ANS2 @ (((unsigned) &ANSEL0)*8) + 2;

extern volatile __bit ANS3 @ (((unsigned) &ANSEL0)*8) + 3;

extern volatile __bit ANS4 @ (((unsigned) &ANSEL0)*8) + 4;

extern volatile __bit ANS5 @ (((unsigned) &ANSEL0)*8) + 5;

extern volatile __bit ANS6 @ (((unsigned) &ANSEL0)*8) + 6;

extern volatile __bit ANS7 @ (((unsigned) &ANSEL0)*8) + 7;

extern volatile __bit ANS8 @ (((unsigned) &ANSEL1)*8) + 0;

extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;

extern volatile __bit BFEMT @ (((unsigned) &ADCON1)*8) + 3;

extern volatile __bit BFOVFL @ (((unsigned) &ADCON1)*8) + 2;

extern volatile __bit BOR @ (((unsigned) &RCON)*8) + 0;

extern volatile __bit BRFEN @ (((unsigned) &FLTCONFIG)*8) + 7;

extern volatile __bit BRG16 @ (((unsigned) &BAUDCON)*8) + 3;

extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;

extern volatile __bit BRGH1 @ (((unsigned) &TXSTA)*8) + 2;

extern volatile __bit CAP1M0 @ (((unsigned) &CAP1CON)*8) + 0;

extern volatile __bit CAP1M1 @ (((unsigned) &CAP1CON)*8) + 1;

extern volatile __bit CAP1M2 @ (((unsigned) &CAP1CON)*8) + 2;

extern volatile __bit CAP1M3 @ (((unsigned) &CAP1CON)*8) + 3;

extern volatile __bit CAP1REN @ (((unsigned) &CAP1CON)*8) + 6;

extern volatile __bit CAP1TMR @ (((unsigned) &CAP1CON)*8) + 5;

extern volatile __bit CAP2M0 @ (((unsigned) &CAP2CON)*8) + 0;

extern volatile __bit CAP2M1 @ (((unsigned) &CAP2CON)*8) + 1;

extern volatile __bit CAP2M2 @ (((unsigned) &CAP2CON)*8) + 2;

extern volatile __bit CAP2M3 @ (((unsigned) &CAP2CON)*8) + 3;

extern volatile __bit CAP2REN @ (((unsigned) &CAP2CON)*8) + 6;

extern volatile __bit CAP2TMR @ (((unsigned) &CAP2CON)*8) + 5;

extern volatile __bit CAP3M0 @ (((unsigned) &CAP3CON)*8) + 0;

extern volatile __bit CAP3M1 @ (((unsigned) &CAP3CON)*8) + 1;

extern volatile __bit CAP3M2 @ (((unsigned) &CAP3CON)*8) + 2;

extern volatile __bit CAP3M3 @ (((unsigned) &CAP3CON)*8) + 3;

extern volatile __bit CAP3REN @ (((unsigned) &CAP3CON)*8) + 6;

extern volatile __bit CAP3TMR @ (((unsigned) &CAP3CON)*8) + 5;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CCP1 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit CCP10 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;

extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;

extern volatile __bit CCP1IP @ (((unsigned) &IPR1)*8) + 2;

extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;

extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;

extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;

extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;

extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile __bit CCP2 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;

extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;

extern volatile __bit CCP2IP @ (((unsigned) &IPR2)*8) + 0;

extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;

extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;

extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;

extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;

extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;

extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;

extern volatile __bit CCP2_PA2 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit CCP9E @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit CFGS @ (((unsigned) &EECON1)*8) + 6;

extern volatile __bit CHSN3 @ (((unsigned) &ADCON1)*8) + 3;

extern volatile __bit CK @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;

extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;

extern volatile __bit CLKI @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit CLKO @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;

extern volatile __bit CS @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;

extern volatile __bit CSRC1 @ (((unsigned) &TXSTA)*8) + 7;

extern volatile __bit DA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;

extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;

extern volatile __bit DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit DOWN @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit DT @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit DT0 @ (((unsigned) &DTCON)*8) + 0;

extern volatile __bit DT1 @ (((unsigned) &DTCON)*8) + 1;

extern volatile __bit DT2 @ (((unsigned) &DTCON)*8) + 2;

extern volatile __bit DT3 @ (((unsigned) &DTCON)*8) + 3;

extern volatile __bit DT4 @ (((unsigned) &DTCON)*8) + 4;

extern volatile __bit DT5 @ (((unsigned) &DTCON)*8) + 5;

extern volatile __bit DTA0 @ (((unsigned) &DTCON)*8) + 0;

extern volatile __bit DTA1 @ (((unsigned) &DTCON)*8) + 1;

extern volatile __bit DTA2 @ (((unsigned) &DTCON)*8) + 2;

extern volatile __bit DTA3 @ (((unsigned) &DTCON)*8) + 3;

extern volatile __bit DTA4 @ (((unsigned) &DTCON)*8) + 4;

extern volatile __bit DTA5 @ (((unsigned) &DTCON)*8) + 5;

extern volatile __bit DTAPS0 @ (((unsigned) &DTCON)*8) + 6;

extern volatile __bit DTAPS1 @ (((unsigned) &DTCON)*8) + 7;

extern volatile __bit DTPS0 @ (((unsigned) &DTCON)*8) + 6;

extern volatile __bit DTPS1 @ (((unsigned) &DTCON)*8) + 7;

extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit D_NOT_A @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit EBDIS @ (((unsigned) &PR2)*8) + 7;

extern volatile __bit EEFS @ (((unsigned) &EECON1)*8) + 6;

extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;

extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;

extern volatile __bit EEIP @ (((unsigned) &IPR2)*8) + 4;

extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;

extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;

extern volatile __bit FFOVFL @ (((unsigned) &ADCON1)*8) + 2;

extern volatile __bit FIFOEN @ (((unsigned) &ADCON1)*8) + 4;

extern volatile __bit FLT1EN @ (((unsigned) &DFLTCON)*8) + 3;

extern volatile __bit FLT2EN @ (((unsigned) &DFLTCON)*8) + 4;

extern volatile __bit FLT3EN @ (((unsigned) &DFLTCON)*8) + 5;

extern volatile __bit FLT4EN @ (((unsigned) &DFLTCON)*8) + 6;

extern volatile __bit FLTA @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit FLTAEN @ (((unsigned) &FLTCONFIG)*8) + 0;

extern volatile __bit FLTAMOD @ (((unsigned) &FLTCONFIG)*8) + 1;

extern volatile __bit FLTAS @ (((unsigned) &FLTCONFIG)*8) + 2;

extern volatile __bit FLTB @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit FLTBEN @ (((unsigned) &FLTCONFIG)*8) + 4;

extern volatile __bit FLTBMOD @ (((unsigned) &FLTCONFIG)*8) + 5;

extern volatile __bit FLTBS @ (((unsigned) &FLTCONFIG)*8) + 6;

extern volatile __bit FLTCK0 @ (((unsigned) &DFLTCON)*8) + 0;

extern volatile __bit FLTCK1 @ (((unsigned) &DFLTCON)*8) + 1;

extern volatile __bit FLTCK2 @ (((unsigned) &DFLTCON)*8) + 2;

extern volatile __bit FLTCON @ (((unsigned) &FLTCONFIG)*8) + 3;

extern volatile __bit FLTS @ (((unsigned) &OSCCON)*8) + 2;

extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;

extern volatile __bit GASEL0 @ (((unsigned) &ADCHS)*8) + 0;

extern volatile __bit GASEL1 @ (((unsigned) &ADCHS)*8) + 1;

extern volatile __bit GBSEL0 @ (((unsigned) &ADCHS)*8) + 4;

extern volatile __bit GBSEL1 @ (((unsigned) &ADCHS)*8) + 5;

extern volatile __bit GCSEL0 @ (((unsigned) &ADCHS)*8) + 2;

extern volatile __bit GCSEL1 @ (((unsigned) &ADCHS)*8) + 3;

extern volatile __bit GDSEL0 @ (((unsigned) &ADCHS)*8) + 6;

extern volatile __bit GDSEL1 @ (((unsigned) &ADCHS)*8) + 7;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GIEH @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GIEL @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit GIE_GIEH @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GODONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_NOT_DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit IC1IE @ (((unsigned) &PIE3)*8) + 1;

extern volatile __bit IC1IF @ (((unsigned) &PIR3)*8) + 1;

extern volatile __bit IC1IP @ (((unsigned) &IPR3)*8) + 1;

extern volatile __bit IC2QEIE @ (((unsigned) &PIE3)*8) + 2;

extern volatile __bit IC2QEIF @ (((unsigned) &PIR3)*8) + 2;

extern volatile __bit IC2QEIP @ (((unsigned) &IPR3)*8) + 2;

extern volatile __bit IC3DRIE @ (((unsigned) &PIE3)*8) + 3;

extern volatile __bit IC3DRIF @ (((unsigned) &PIR3)*8) + 3;

extern volatile __bit IC3DRIP @ (((unsigned) &IPR3)*8) + 3;

extern volatile __bit IDLEN @ (((unsigned) &OSCCON)*8) + 7;

extern volatile __bit INT0 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit INT0E @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INT0F @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit INT1 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit INT1E @ (((unsigned) &INTCON3)*8) + 3;

extern volatile __bit INT1F @ (((unsigned) &INTCON3)*8) + 0;

extern volatile __bit INT1IE @ (((unsigned) &INTCON3)*8) + 3;

extern volatile __bit INT1IF @ (((unsigned) &INTCON3)*8) + 0;

extern volatile __bit INT1IP @ (((unsigned) &INTCON3)*8) + 6;

extern volatile __bit INT1P @ (((unsigned) &INTCON3)*8) + 6;

extern volatile __bit INT2 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit INT2E @ (((unsigned) &INTCON3)*8) + 4;

extern volatile __bit INT2F @ (((unsigned) &INTCON3)*8) + 1;

extern volatile __bit INT2IE @ (((unsigned) &INTCON3)*8) + 4;

extern volatile __bit INT2IF @ (((unsigned) &INTCON3)*8) + 1;

extern volatile __bit INT2IP @ (((unsigned) &INTCON3)*8) + 7;

extern volatile __bit INT2P @ (((unsigned) &INTCON3)*8) + 7;

extern volatile __bit INTEDG0 @ (((unsigned) &INTCON2)*8) + 6;

extern volatile __bit INTEDG1 @ (((unsigned) &INTCON2)*8) + 5;

extern volatile __bit INTEDG2 @ (((unsigned) &INTCON2)*8) + 4;

extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;

extern volatile __bit IPEN @ (((unsigned) &RCON)*8) + 7;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit IRVST @ (((unsigned) &LVDCON)*8) + 5;

extern volatile __bit IVRST @ (((unsigned) &LVDCON)*8) + 5;

extern volatile __bit LA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LA3 @ (((unsigned) &LATA)*8) + 3;

extern volatile __bit LA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LA6 @ (((unsigned) &LATA)*8) + 6;

extern volatile __bit LA7 @ (((unsigned) &LATA)*8) + 7;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LATA3 @ (((unsigned) &LATA)*8) + 3;

extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LATA6 @ (((unsigned) &LATA)*8) + 6;

extern volatile __bit LATA7 @ (((unsigned) &LATA)*8) + 7;

extern volatile __bit LATB0 @ (((unsigned) &LATB)*8) + 0;

extern volatile __bit LATB1 @ (((unsigned) &LATB)*8) + 1;

extern volatile __bit LATB2 @ (((unsigned) &LATB)*8) + 2;

extern volatile __bit LATB3 @ (((unsigned) &LATB)*8) + 3;

extern volatile __bit LATB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile __bit LATB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile __bit LATB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile __bit LATB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile __bit LATC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile __bit LATC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile __bit LATD0 @ (((unsigned) &LATD)*8) + 0;

extern volatile __bit LATD1 @ (((unsigned) &LATD)*8) + 1;

extern volatile __bit LATD2 @ (((unsigned) &LATD)*8) + 2;

extern volatile __bit LATD3 @ (((unsigned) &LATD)*8) + 3;

extern volatile __bit LATD4 @ (((unsigned) &LATD)*8) + 4;

extern volatile __bit LATD5 @ (((unsigned) &LATD)*8) + 5;

extern volatile __bit LATD6 @ (((unsigned) &LATD)*8) + 6;

extern volatile __bit LATD7 @ (((unsigned) &LATD)*8) + 7;

extern volatile __bit LATE0 @ (((unsigned) &LATE)*8) + 0;

extern volatile __bit LATE1 @ (((unsigned) &LATE)*8) + 1;

extern volatile __bit LATE2 @ (((unsigned) &LATE)*8) + 2;

extern volatile __bit LB0 @ (((unsigned) &LATB)*8) + 0;

extern volatile __bit LB1 @ (((unsigned) &LATB)*8) + 1;

extern volatile __bit LB2 @ (((unsigned) &LATB)*8) + 2;

extern volatile __bit LB3 @ (((unsigned) &LATB)*8) + 3;

extern volatile __bit LB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile __bit LB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile __bit LB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile __bit LB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile __bit LC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile __bit LC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile __bit LC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile __bit LC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile __bit LC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile __bit LC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile __bit LC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile __bit LC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile __bit LD0 @ (((unsigned) &LATD)*8) + 0;

extern volatile __bit LD1 @ (((unsigned) &LATD)*8) + 1;

extern volatile __bit LD2 @ (((unsigned) &LATD)*8) + 2;

extern volatile __bit LD3 @ (((unsigned) &LATD)*8) + 3;

extern volatile __bit LD4 @ (((unsigned) &LATD)*8) + 4;

extern volatile __bit LD5 @ (((unsigned) &LATD)*8) + 5;

extern volatile __bit LD6 @ (((unsigned) &LATD)*8) + 6;

extern volatile __bit LD7 @ (((unsigned) &LATD)*8) + 7;

extern volatile __bit LE0 @ (((unsigned) &LATE)*8) + 0;

extern volatile __bit LE1 @ (((unsigned) &LATE)*8) + 1;

extern volatile __bit LE2 @ (((unsigned) &LATE)*8) + 2;

extern volatile __bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;

extern volatile __bit LVDIE @ (((unsigned) &PIE2)*8) + 2;

extern volatile __bit LVDIF @ (((unsigned) &PIR2)*8) + 2;

extern volatile __bit LVDIN @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit LVDIP @ (((unsigned) &IPR2)*8) + 2;

extern volatile __bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;

extern volatile __bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;

extern volatile __bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;

extern volatile __bit LVDL3 @ (((unsigned) &LVDCON)*8) + 3;

extern volatile __bit MCLR @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit NEGATIVE @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit NOT_A @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit NOT_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit NOT_BOR @ (((unsigned) &RCON)*8) + 0;

extern volatile __bit NOT_DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit NOT_DOWN @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit NOT_FLTA @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit NOT_FLTB @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit NOT_IPEN @ (((unsigned) &RCON)*8) + 7;

extern volatile __bit NOT_MCLR @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit NOT_PD @ (((unsigned) &RCON)*8) + 2;

extern volatile __bit NOT_POR @ (((unsigned) &RCON)*8) + 1;

extern volatile __bit NOT_RBPU @ (((unsigned) &INTCON2)*8) + 7;

extern volatile __bit NOT_RESEN @ (((unsigned) &T5CON)*8) + 6;

extern volatile __bit NOT_RI @ (((unsigned) &RCON)*8) + 4;

extern volatile __bit NOT_SS @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit NOT_T1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit NOT_T5SYNC @ (((unsigned) &T5CON)*8) + 2;

extern volatile __bit NOT_TO @ (((unsigned) &RCON)*8) + 3;

extern volatile __bit NOT_VELM @ (((unsigned) &QEICON)*8) + 7;

extern volatile __bit NOT_W @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit NOT_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;

extern volatile __bit OSC1 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit OSC2 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;

extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;

extern volatile __bit OSFIP @ (((unsigned) &IPR2)*8) + 7;

extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit OSYNC @ (((unsigned) &PWMCON1)*8) + 0;

extern volatile __bit OV @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit OVERFLOW @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit PA1 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit PA2 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit PB2 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit PC2 @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit PC3E @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit PD @ (((unsigned) &RCON)*8) + 2;

extern volatile __bit PD2 @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit PDEC0 @ (((unsigned) &QEICON)*8) + 0;

extern volatile __bit PDEC1 @ (((unsigned) &QEICON)*8) + 1;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PEIE_GIEL @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PMOD0 @ (((unsigned) &PWMCON0)*8) + 0;

extern volatile __bit PMOD1 @ (((unsigned) &PWMCON0)*8) + 1;

extern volatile __bit PMOD2 @ (((unsigned) &PWMCON0)*8) + 2;

extern volatile __bit PMOD3 @ (((unsigned) &PWMCON0)*8) + 3;

extern volatile __bit POR @ (((unsigned) &RCON)*8) + 1;

extern volatile __bit POUT0 @ (((unsigned) &OVDCONS)*8) + 0;

extern volatile __bit POUT1 @ (((unsigned) &OVDCONS)*8) + 1;

extern volatile __bit POUT2 @ (((unsigned) &OVDCONS)*8) + 2;

extern volatile __bit POUT3 @ (((unsigned) &OVDCONS)*8) + 3;

extern volatile __bit POUT4 @ (((unsigned) &OVDCONS)*8) + 4;

extern volatile __bit POUT5 @ (((unsigned) &OVDCONS)*8) + 5;

extern volatile __bit POUT6 @ (((unsigned) &OVDCONS)*8) + 6;

extern volatile __bit POUT7 @ (((unsigned) &OVDCONS)*8) + 7;

extern volatile __bit POVD0 @ (((unsigned) &OVDCOND)*8) + 0;

extern volatile __bit POVD1 @ (((unsigned) &OVDCOND)*8) + 1;

extern volatile __bit POVD2 @ (((unsigned) &OVDCOND)*8) + 2;

extern volatile __bit POVD3 @ (((unsigned) &OVDCOND)*8) + 3;

extern volatile __bit POVD4 @ (((unsigned) &OVDCOND)*8) + 4;

extern volatile __bit POVD5 @ (((unsigned) &OVDCOND)*8) + 5;

extern volatile __bit POVD6 @ (((unsigned) &OVDCOND)*8) + 6;

extern volatile __bit POVD7 @ (((unsigned) &OVDCOND)*8) + 7;

extern volatile __bit PSA @ (((unsigned) &T0CON)*8) + 3;

extern volatile __bit PTCKPS0 @ (((unsigned) &PTCON0)*8) + 2;

extern volatile __bit PTCKPS1 @ (((unsigned) &PTCON0)*8) + 3;

extern volatile __bit PTDIR @ (((unsigned) &PTCON1)*8) + 6;

extern volatile __bit PTEN @ (((unsigned) &PTCON1)*8) + 7;

extern volatile __bit PTIE @ (((unsigned) &PIE3)*8) + 4;

extern volatile __bit PTIF @ (((unsigned) &PIR3)*8) + 4;

extern volatile __bit PTIP @ (((unsigned) &IPR3)*8) + 4;

extern volatile __bit PTMOD0 @ (((unsigned) &PTCON0)*8) + 0;

extern volatile __bit PTMOD1 @ (((unsigned) &PTCON0)*8) + 1;

extern volatile __bit PTOPS0 @ (((unsigned) &PTCON0)*8) + 4;

extern volatile __bit PTOPS1 @ (((unsigned) &PTCON0)*8) + 5;

extern volatile __bit PTOPS2 @ (((unsigned) &PTCON0)*8) + 6;

extern volatile __bit PTOPS3 @ (((unsigned) &PTCON0)*8) + 7;

extern volatile __bit PWMEN0 @ (((unsigned) &PWMCON0)*8) + 4;

extern volatile __bit PWMEN1 @ (((unsigned) &PWMCON0)*8) + 5;

extern volatile __bit PWMEN2 @ (((unsigned) &PWMCON0)*8) + 6;

extern volatile __bit QEIM0 @ (((unsigned) &QEICON)*8) + 2;

extern volatile __bit QEIM1 @ (((unsigned) &QEICON)*8) + 3;

extern volatile __bit QEIM2 @ (((unsigned) &QEICON)*8) + 4;

extern volatile __bit QERR @ (((unsigned) &QEICON)*8) + 6;

extern volatile __bit __attribute__((__deprecated__)) RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit __attribute__((__deprecated__)) RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit __attribute__((__deprecated__)) RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit __attribute__((__deprecated__)) RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit __attribute__((__deprecated__)) RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit __attribute__((__deprecated__)) RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit __attribute__((__deprecated__)) RA6 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit __attribute__((__deprecated__)) RA7 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit __attribute__((__deprecated__)) RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit __attribute__((__deprecated__)) RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit __attribute__((__deprecated__)) RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit __attribute__((__deprecated__)) RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit __attribute__((__deprecated__)) RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit __attribute__((__deprecated__)) RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit __attribute__((__deprecated__)) RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit __attribute__((__deprecated__)) RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit RBIP @ (((unsigned) &INTCON2)*8) + 0;

extern volatile __bit RBPU @ (((unsigned) &INTCON2)*8) + 7;

extern volatile __bit __attribute__((__deprecated__)) RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit __attribute__((__deprecated__)) RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC1IE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RC1IF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RC1IP @ (((unsigned) &IPR1)*8) + 5;

extern volatile __bit __attribute__((__deprecated__)) RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit __attribute__((__deprecated__)) RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit __attribute__((__deprecated__)) RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit __attribute__((__deprecated__)) RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit __attribute__((__deprecated__)) RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit __attribute__((__deprecated__)) RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;

extern volatile __bit RCIDL @ (((unsigned) &BAUDCON)*8) + 6;

extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RCIP @ (((unsigned) &IPR1)*8) + 5;

extern volatile __bit RCMT @ (((unsigned) &BAUDCON)*8) + 6;

extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;

extern volatile __bit __attribute__((__deprecated__)) RD0 @ (((unsigned) &PORTD)*8) + 0;

extern volatile __bit __attribute__((__deprecated__)) RD1 @ (((unsigned) &PORTD)*8) + 1;

extern volatile __bit RD16 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit RD165 @ (((unsigned) &T5CON)*8) + 1;

extern volatile __bit __attribute__((__deprecated__)) RD2 @ (((unsigned) &PORTD)*8) + 2;

extern volatile __bit __attribute__((__deprecated__)) RD3 @ (((unsigned) &PORTD)*8) + 3;

extern volatile __bit __attribute__((__deprecated__)) RD4 @ (((unsigned) &PORTD)*8) + 4;

extern volatile __bit __attribute__((__deprecated__)) RD5 @ (((unsigned) &PORTD)*8) + 5;

extern volatile __bit __attribute__((__deprecated__)) RD6 @ (((unsigned) &PORTD)*8) + 6;

extern volatile __bit __attribute__((__deprecated__)) RD7 @ (((unsigned) &PORTD)*8) + 7;

extern volatile __bit RDE @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit __attribute__((__deprecated__)) RE0 @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit __attribute__((__deprecated__)) RE1 @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit __attribute__((__deprecated__)) RE2 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit RESEN @ (((unsigned) &T5CON)*8) + 6;

extern volatile __bit RI @ (((unsigned) &RCON)*8) + 4;

extern volatile __bit RJPU @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit RW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit RX @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;

extern volatile __bit RXB0IE @ (((unsigned) &PIE3)*8) + 0;

extern volatile __bit RXB1IE @ (((unsigned) &PIE3)*8) + 1;

extern volatile __bit RXBNIE @ (((unsigned) &PIE3)*8) + 1;

extern volatile __bit RXBNIF @ (((unsigned) &PIR3)*8) + 1;

extern volatile __bit RXBNIP @ (((unsigned) &IPR3)*8) + 1;

extern volatile __bit RXCKP @ (((unsigned) &BAUDCON)*8) + 5;

extern volatile __bit RXDTP @ (((unsigned) &BAUDCON)*8) + 5;

extern volatile __bit R_NOT_W @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit SASEL0 @ (((unsigned) &ADCHS)*8) + 0;

extern volatile __bit SASEL1 @ (((unsigned) &ADCHS)*8) + 1;

extern volatile __bit SBSEL0 @ (((unsigned) &ADCHS)*8) + 4;

extern volatile __bit SBSEL1 @ (((unsigned) &ADCHS)*8) + 5;

extern volatile __bit SCK @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit SCKP @ (((unsigned) &BAUDCON)*8) + 4;

extern volatile __bit SCL @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit SCSEL0 @ (((unsigned) &ADCHS)*8) + 2;

extern volatile __bit SCSEL1 @ (((unsigned) &ADCHS)*8) + 3;

extern volatile __bit SDA @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit SDI @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit SDO @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit SDSEL0 @ (((unsigned) &ADCHS)*8) + 6;

extern volatile __bit SDSEL1 @ (((unsigned) &ADCHS)*8) + 7;

extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;

extern volatile __bit SENDB1 @ (((unsigned) &TXSTA)*8) + 3;

extern volatile __bit SEVOPS0 @ (((unsigned) &PWMCON1)*8) + 4;

extern volatile __bit SEVOPS1 @ (((unsigned) &PWMCON1)*8) + 5;

extern volatile __bit SEVOPS2 @ (((unsigned) &PWMCON1)*8) + 6;

extern volatile __bit SEVOPS3 @ (((unsigned) &PWMCON1)*8) + 7;

extern volatile __bit SEVTDIR @ (((unsigned) &PWMCON1)*8) + 3;

extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;

extern volatile __bit SOSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit SOSCEN5 @ (((unsigned) &T5CON)*8) + 3;

extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;

extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;

extern volatile __bit SRENA @ (((unsigned) &RCSTA)*8) + 5;

extern volatile __bit SS @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit SS2 @ (((unsigned) &PORTD)*8) + 7;

extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;

extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit SSPIP @ (((unsigned) &IPR1)*8) + 3;

extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;

extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;

extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;

extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;

extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;

extern volatile __bit SSRC0 @ (((unsigned) &ADCON3)*8) + 0;

extern volatile __bit SSRC1 @ (((unsigned) &ADCON3)*8) + 1;

extern volatile __bit SSRC2 @ (((unsigned) &ADCON3)*8) + 2;

extern volatile __bit SSRC3 @ (((unsigned) &ADCON3)*8) + 3;

extern volatile __bit SSRC4 @ (((unsigned) &ADCON3)*8) + 4;

extern volatile __bit START @ (((unsigned) &SSPSTAT)*8) + 3;

extern volatile __bit STKFUL @ (((unsigned) &STKPTR)*8) + 7;

extern volatile __bit STKOVF @ (((unsigned) &STKPTR)*8) + 7;

extern volatile __bit STKPTR0 @ (((unsigned) &STKPTR)*8) + 0;

extern volatile __bit STKPTR1 @ (((unsigned) &STKPTR)*8) + 1;

extern volatile __bit STKPTR2 @ (((unsigned) &STKPTR)*8) + 2;

extern volatile __bit STKPTR3 @ (((unsigned) &STKPTR)*8) + 3;

extern volatile __bit STKPTR4 @ (((unsigned) &STKPTR)*8) + 4;

extern volatile __bit STKUNF @ (((unsigned) &STKPTR)*8) + 6;

extern volatile __bit STOP @ (((unsigned) &SSPSTAT)*8) + 4;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;

extern volatile __bit SYNC1 @ (((unsigned) &TXSTA)*8) + 4;

extern volatile __bit T016BIT @ (((unsigned) &T0CON)*8) + 6;

extern volatile __bit T0CKI @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit T0CS @ (((unsigned) &T0CON)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0IP @ (((unsigned) &INTCON2)*8) + 2;

extern volatile __bit T0PS0 @ (((unsigned) &T0CON)*8) + 0;

extern volatile __bit T0PS1 @ (((unsigned) &T0CON)*8) + 1;

extern volatile __bit T0PS2 @ (((unsigned) &T0CON)*8) + 2;

extern volatile __bit T0PS3 @ (((unsigned) &T0CON)*8) + 3;

extern volatile __bit T0SE @ (((unsigned) &T0CON)*8) + 4;

extern volatile __bit T13CKI @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit T1OSI @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit T1OSO @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit T1RD16 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit T2OUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit T2OUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit T2OUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit T2OUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit T5CKI @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit T5MOD @ (((unsigned) &T5CON)*8) + 5;

extern volatile __bit T5PS0 @ (((unsigned) &T5CON)*8) + 3;

extern volatile __bit T5PS1 @ (((unsigned) &T5CON)*8) + 4;

extern volatile __bit T5SEN @ (((unsigned) &T5CON)*8) + 7;

extern volatile __bit T5SYNC @ (((unsigned) &T5CON)*8) + 2;

extern volatile __bit TBIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TBIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit TBIP @ (((unsigned) &IPR1)*8) + 4;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0IP @ (((unsigned) &INTCON2)*8) + 2;

extern volatile __bit TMR0ON @ (((unsigned) &T0CON)*8) + 7;

extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1IP @ (((unsigned) &IPR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2IP @ (((unsigned) &IPR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TMR5CS @ (((unsigned) &T5CON)*8) + 1;

extern volatile __bit TMR5IE @ (((unsigned) &PIE3)*8) + 0;

extern volatile __bit TMR5IF @ (((unsigned) &PIR3)*8) + 0;

extern volatile __bit TMR5IP @ (((unsigned) &IPR3)*8) + 0;

extern volatile __bit TMR5ON @ (((unsigned) &T5CON)*8) + 0;

extern volatile __bit TO @ (((unsigned) &RCON)*8) + 3;

extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;

extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;

extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;

extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;

extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;

extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;

extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;

extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;

extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;

extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;

extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;

extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;

extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;

extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;

extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;

extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;

extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;

extern volatile __bit TRMT1 @ (((unsigned) &TXSTA)*8) + 1;

extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;

extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;

extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;

extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;

extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;

extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;

extern volatile __bit TX @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit TX1IE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TX1IF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit TX1IP @ (((unsigned) &IPR1)*8) + 4;

extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX91 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TX9D1 @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TXB0IE @ (((unsigned) &PIE3)*8) + 2;

extern volatile __bit TXB1IE @ (((unsigned) &PIE3)*8) + 3;

extern volatile __bit TXB2IE @ (((unsigned) &PIE3)*8) + 4;

extern volatile __bit TXBNIE @ (((unsigned) &PIE3)*8) + 4;

extern volatile __bit TXBNIF @ (((unsigned) &PIR3)*8) + 4;

extern volatile __bit TXBNIP @ (((unsigned) &IPR3)*8) + 4;

extern volatile __bit TXCKP @ (((unsigned) &BAUDCON)*8) + 4;

extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;

extern volatile __bit TXEN1 @ (((unsigned) &TXSTA)*8) + 5;

extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit TXIP @ (((unsigned) &IPR1)*8) + 4;

extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;

extern volatile __bit UDIS @ (((unsigned) &PWMCON1)*8) + 1;

extern volatile __bit ULPWUIN @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit UP @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit UPDOWN @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit UP_DOWN @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit UP_NOT_DOWN @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit UP_nDOWN @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 6;

extern volatile __bit VCFG01 @ (((unsigned) &ADCON1)*8) + 4;

extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 7;

extern volatile __bit VELM @ (((unsigned) &QEICON)*8) + 7;

extern volatile __bit VREFM @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit VREFP @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit W4E @ (((unsigned) &BAUDCON)*8) + 1;

extern volatile __bit WAIT0 @ (((unsigned) &PR2)*8) + 4;

extern volatile __bit WAIT1 @ (((unsigned) &PR2)*8) + 5;

extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;

extern volatile __bit WDTW @ (((unsigned) &WDTCON)*8) + 7;

extern volatile __bit WM0 @ (((unsigned) &PR2)*8) + 0;

extern volatile __bit WM1 @ (((unsigned) &PR2)*8) + 1;

extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;

extern volatile __bit WRE @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;

extern volatile __bit WUE @ (((unsigned) &BAUDCON)*8) + 1;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile __bit nBOR @ (((unsigned) &RCON)*8) + 0;

extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit nDOWN @ (((unsigned) &QEICON)*8) + 5;

extern volatile __bit nFLTA @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit nFLTB @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit nIPEN @ (((unsigned) &RCON)*8) + 7;

extern volatile __bit nMCLR @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit nPD @ (((unsigned) &RCON)*8) + 2;

extern volatile __bit nPOR @ (((unsigned) &RCON)*8) + 1;

extern volatile __bit nRBPU @ (((unsigned) &INTCON2)*8) + 7;

extern volatile __bit nRESEN @ (((unsigned) &T5CON)*8) + 6;

extern volatile __bit nRI @ (((unsigned) &RCON)*8) + 4;

extern volatile __bit nSS @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nT5SYNC @ (((unsigned) &T5CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &RCON)*8) + 3;

extern volatile __bit nVELM @ (((unsigned) &QEICON)*8) + 7;

extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;

# 18 "/opt/microchip/xc8/v1.42/include/pic18.h"
__attribute__((__unsupported__("The " "flash_write" " routine is no longer supported. Please use the MPLAB X MCC."))) void flash_write(const unsigned char *, unsigned int, __far unsigned char *);
__attribute__((__unsupported__("The " "EraseFlash" " routine is no longer supported. Please use the MPLAB X MCC."))) void EraseFlash(unsigned long startaddr, unsigned long endaddr);


# 42
#pragma intrinsic(__nop)
extern void __nop(void);

# 135
__attribute__((__unsupported__("The " "Read_b_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) unsigned char Read_b_eep(unsigned int badd);
__attribute__((__unsupported__("The " "Busy_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) void Busy_eep(void);
__attribute__((__unsupported__("The " "Write_b_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) void Write_b_eep(unsigned int badd, unsigned char bdat);

# 155
unsigned char __t1rd16on(void);
unsigned char __t3rd16on(void);


# 163
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);
#pragma intrinsic(_delaywdt)
extern __nonreentrant void _delaywdt(unsigned long);
#pragma intrinsic(_delay3)
extern __nonreentrant void _delay3(unsigned char);

# 14 "eusart.h"
void eusart_init(unsigned char usart_mode, char tx_mode, unsigned long fosc, unsigned int baud, unsigned char interrupt_mode);
void uart_send_byte(unsigned char byte);
unsigned char uart_recv_byte(void);
void uart_send_pkt(unsigned char *pkt, unsigned char size);
unsigned char uart_recv_pkt(unsigned char *pkt, unsigned char size);

# 7 "common.h"
unsigned char uc_rx_flag;

# 5 "eusart.c"
extern unsigned char uc_arr_rcv_buff[];
extern unsigned char uc_rx_flag;
unsigned short us_nHeader_detect;
unsigned short us_nNoOfRxdBytes = 1;
void eusart_init(unsigned char usart_mode, char tx_mode, unsigned long fosc, unsigned int baud, unsigned char interrupt_mode)
{


switch(usart_mode)
{
case 0:
{
BAUDCONbits.BRG16 = 0;
SPBRG = (int)(fosc/(16UL * baud) -1);
TXSTA = 0b00100100;
RCSTA = 0x90;
if(interrupt_mode == 1)
{
RCIF = 0;
RCIP = 0;
RCIE = 1;
GIE = 1;
PEIE = 1;
}
break;
}
case 1:
{
break;
}
case 2:
{
break;
}
}
}


void uart_send_byte(unsigned char byte)
{
while(!TXIF)
{
continue;
}
TXREG = byte;
}

unsigned char uart_recv_byte(void)
{
while(!RCIF)
{
continue;
}
return RCREG;
}

void uart_send_pkt(unsigned char *pkt, unsigned char size)
{
int i;
for(i = 0; i < size; i++)
{
uart_send_byte(pkt[i]);
}
}

unsigned char uart_recv_pkt(unsigned char *pkt, unsigned char size)
{
int i;
for(i = 0; i < size; i++)
{
pkt[i] = uart_recv_byte();
}
return size;
}

void interrupt SerialRxPinInterrupt()
{
if(PIR1bits.RC1IF == 1)
{
unsigned char uc_data = RCREG;
if(uc_data == 0x7E)
{
us_nHeader_detect = 1;
uc_arr_rcv_buff[0] = uc_data;
goto SKIP;
}
if(uc_arr_rcv_buff[0] == 0x7E)
{
uc_arr_rcv_buff[us_nNoOfRxdBytes] = uc_data;
if(us_nNoOfRxdBytes < 3)
{
us_nNoOfRxdBytes++;
}
else
{
us_nNoOfRxdBytes = 1;
uc_rx_flag = 1;
}
}
}
SKIP:
PIR1bits.RC1IF = 0;

}

