<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur10" >

  <property name="M_PI" value="3.14159265359" />
  <property name="sensor3d_prefix" value=""/>
  <property name="robot_prefix" value=""/>
  
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- 3d sensor setup -->
  <xacro:include filename="$(find iitktcs_robot_description)/description/ur10_ensenso_g2_suction/ensenso_camera.urdf.xacro" />
  
  <!-- arm extras -->
  <xacro:include filename="$(find iitktcs_robot_description)/description/ur10_ensenso_g2_suction/arm_extras_ur10.urdf.xacro" />

  <!-- vgs gripper system -->
  <xacro:include filename="$(find iitktcs_robot_description)/description/ur10_ensenso_g2_suction/vgs_real.urdf.xacro" />
  
  <!-- arm -->
  <xacro:ur10_robot prefix="${robot_prefix}" joint_limited="false"/>

  <!-- 3D sensor -->
  <xacro:sensor3d prefix="${robot_prefix}" parent="${sensor3d_prefix}sensor3d_back_link"/>
  
  <!-- arm extras -->
  <xacro:arm_extras prefix="${robot_prefix}" joint_limited="false" sensor3d_prefix="${sensor3d_prefix}"/>

  <!-- vgs gripper system -->
  <xacro:gripper_suction prefix="${robot_prefix}"/>

  <!-- world will be root link-->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ground_base" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
