Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MarkerArray1
      Splitter Ratio: 0.74256
    Tree Height: 525
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /eef_position
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_steer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_steer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint_sim:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_steer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_steer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hokuyo_laser_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hokuyo_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suction_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        vaccum_pipe_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wam_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.59062
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.425606
        Y: 0.541166
        Z: 1.04309e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.349797
      Target Frame: base_footprint_sim
      Value: XYOrbit (rviz)
      Yaw: 4.17495
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a000002a2fc0200000005fb000000100044006900730070006c0061007900730100000028000002a2000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002b4000000160000000000000000000003a5000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 65
  Y: 24
